/m/05631	/m/081nh
Reward:0
/m/05631	/m/0127s7	/m/018n6m	/m/03h_0_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-3.83301705121994
___
/m/05631	/m/0127s7	/m/018n6m	/m/03h_0_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-3.83301705121994
___
/m/05631	/m/0127s7	/m/018n6m	/m/03h_0_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-3.83301705121994
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/015pkc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01z7s_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01wk7b7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01q_ph
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01z7s_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/015pkc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0dvmd
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01z7s_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01p4vl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01p4vl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0dvmd
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01q_ph
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.547281150706112
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.582923412322998
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0bksh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.740769271738827
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01g23m
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.740769271738827
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0h7pj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.740769271738827
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0lbj1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.740769271738827
___
/m/05631	/m/015f7	/m/01vv126	/m/0227vl
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.915494441986084
___
/m/05631	/m/015f7	/m/01vv126	/m/015f7
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.915494441986084
___
/m/05631	/m/015f7	/m/01vv126	/m/015f7
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.915494441986084
___
/m/05631	/m/0127s7	/m/01vrt_c	/m/0161c2
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-5.038533449172974
___
/m/05631	/m/0127s7	/m/01vrt_c	/m/0161c2
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-5.038533449172974
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/08lr6s
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-5.145204429514706
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0cc7hmk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-5.145204429514706
___
/m/05631	/m/015f7	/m/01vv126	/m/02r3cn
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-5.163119792938232
___
/m/05631	/m/03m6_z	/m/0391jz	/m/0bs5vty
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.176164269447327
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04n52p6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.176164269447327
___
/m/05631	/m/03m6_z	/m/0391jz	/m/0bs5vty
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.176164269447327
___
/m/05631	/m/03m6_z	/m/0391jz	/m/0bs5vty
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.176164269447327
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04n52p6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.176164269447327
___
/m/05631	/m/0j1yf	/m/03f5spx	/m/018vs
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/music/instrument/instrumentalists
-1
-5.617823600769043
___
/m/05631	/m/0j1yf	/m/03f5spx	/m/05148p4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/music/instrument/instrumentalists
-1
-5.617823600769043
___
/m/05631	/m/03m6_z	/m/04fzk	/m/036dyy
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.7736207246780396
___
/m/05631	/m/0127s7	/m/018n6m	/m/01wyz92
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-5.822754502296448
___
/m/05631	/m/0127s7	/m/019n7x	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.857515096664429
___
/m/05631	/m/0127s7	/m/019n7x	/m/01pgk0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.857515096664429
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/01w02sy
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.858884334564209
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/03knl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.858884334564209
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/05r5w
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.858884334564209
___
/m/05631	/m/015f7	/m/01q7cb_	/m/03knl
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.89793598651886
___
/m/05631	/m/015f7	/m/01q7cb_	/m/0127s7
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.89793598651886
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0cc7hmk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.934701805002987
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/08r4x3
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.934701805002987
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/051zy_b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.934701805002987
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04n52p6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.9703439474105835
___
/m/05631	/m/0127s7	/m/019n7x	/m/05bpg3
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.0510032176971436
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/015f7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.052372455596924
___
/m/05631	/m/0127s7	/m/015pkc	/m/0dvmd
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.069042444229126
___
/m/05631	/m/0j1yf	/m/01pw2f1	/m/0gy6z9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.094330310821533
___
/m/05631	/m/0j1yf	/m/039cq4	/m/06cddt
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
-1
-6.115960359573364
___
/m/05631	/m/0j1yf	/m/039cq4	/m/01v3s2_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
-1
-6.115960359573364
___
/m/05631	/m/015f7	/m/0j1yf	/m/015f7
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.15065062046051
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.225873589515686
___
/m/05631	/m/015f7	/m/01wxyx1	/m/06x58
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.284456372261047
___
/m/05631	/m/015f7	/m/01wxyx1	/m/015z4j
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.284456372261047
___
/m/05631	/m/0j1yf	/m/04mn81	/m/05r5c
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/music/instrument/instrumentalists
-1
-6.296956539154053
___
/m/05631	/m/0j1yf	/m/04vrxh	/m/04mn81
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.302399158477783
___
/m/05631	/m/0j1yf	/m/03f5spx	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.350515365600586
___
/m/05631	/m/0j1yf	/m/03f5spx	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.350515365600586
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01z7s_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.365627174265683
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01wk7b7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.365627174265683
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04bdzg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.401269316673279
___
/m/05631	/m/03m6_z	/m/0794g	/m/0pb33
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-6.415167212486267
___
/m/05631	/m/03m6_z	/m/0794g	/m/05zy3sc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-6.415167212486267
___
/m/05631	/m/03m6_z	/m/0794g	/m/03cmsqb
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-6.415167212486267
___
/m/05631	/m/015f7	/m/01wxyx1	/m/0k269
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.532081723213196
___
/m/05631	/m/0127s7	/m/0dvmd	/m/02g0mx
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.813094139099121
___
/m/05631	/m/0j1yf	/m/02114t	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.854950189590454
___
/m/05631	/m/0127s7	/m/09qr6	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.91662073135376
___
/m/05631	/m/0j1yf	/m/07ymr5	/m/04h07s
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
-1
-6.926745414733887
___
/m/05631	/m/0j1yf	/m/04mn81	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-7.029648303985596
___
/m/05631	/m/03m6_z	/m/0794g	/m/05sy_5
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.204664587974548
___
/m/05631	/m/0j1yf	/m/015f7	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-7.255182981491089
___
/m/05631	/m/0127s7	/m/015pkc	/m/0340hj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.262974977493286
___
/m/05631	/m/0127s7	/m/0285c	/m/05r5c
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/music/instrument/instrumentalists
-1
-7.301522254943848
___
/m/05631	/m/0j1yf	/m/04vrxh	/m/0mn8t
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/people/person/place_of_birth
-1
-7.366415500640869
___
/m/05631	/m/0j1yf	/m/04vrxh	/m/09c7w0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/people/person/nationality
-1
-7.521282196044922
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/05r5w
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.677230358123779
___
/m/05631	/m/0j1yf	/m/09px1w	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-7.757681846618652
___
/m/05631	/m/03m6_z	/m/0391jz	/m/0dlngsd
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/film/actor/film./film/performance/film
-1
-7.971388220787048
___
/m/05631	/m/015f7	/m/01q7cb_	/m/0342h
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/music/instrument/instrumentalists
-1
-8.169852375984192
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0d02km
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-8.79511917103082
___
/m/05631	/m/0j1yf	/m/04vrxh	/m/05148p4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/music/instrument/instrumentalists
-1
-9.041369080543518
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/09c7w0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/people/person/nationality
-1
-9.230777263641357
___
/m/05631	/m/0127s7	/m/015pkc	/m/0340hj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/film/actor/film./film/performance/film
-1
-9.26401948928833
___
/m/05631	/m/0j1yf	/m/07ymr5	/m/09c7w0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/people/person/nationality
-1
-9.578839778900146
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/02c6pq
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-9.678820972330868
___
/m/05631	/m/0j1yf	/m/039cq4	/m/05gnf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.750481605529785
___
/m/05631	/m/0j1yf	/m/07ymr5	/m/039cq4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-9.829620122909546
___
/m/05631	/m/0j1yf	/m/05gnf	/m/02pt6k_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.875547409057617
___
/m/05631	/m/0j1yf	/m/039cq4	/m/0b2_xp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
-1
-10.52151107788086
___
/m/05631	/m/015f7	/m/0j1yf	/m/05drr9
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-10.561450600624084
___
/m/05631	/m/0127s7	/m/0285c	/m/02r3zy
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/music/group_member/membership./music/group_membership/group
-1
-11.967691898345947
___
/m/05631	/m/0127s7	/m/09qr6	/m/064t9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/music/genre/artists
-1
-12.273613452911377
___
/m/05631	/m/0127s7	/m/09qr6	/m/02x8m
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/music/genre/artists
-1
-12.273613452911377
___
/m/05631	/m/0j1yf	/m/01vs_v8	/m/0sz28
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-13.14134931564331
___
/m/05631	/m/02h40lc	/m/0dnw1	/m/05qd_
/tv/tv_program/languages	_/film/film/language	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-14.0799880027771
___
#####################
/m/0k0q73t	/m/01w92
Reward:0
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.13873200584203
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-2.1941537111997604
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/05148p4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/music/instrument/instrumentalists
-1
-3.550899937748909
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/03cd1q
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8159396946430206
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8159396946430206
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8159396946430206
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/03cd1q
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8159396946430206
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/03cd1q
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8159396946430206
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8159396946430206
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/03cd1q
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8159396946430206
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-3.8306822776794434
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-3.906566098332405
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-3.906566098332405
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-3.906566098332405
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-3.906566098332405
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-3.906566098332405
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/09b6zr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0gn30
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0gn30
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0gn30
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01ggc9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/09b6zr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01ggc9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01ggc9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01ggc9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/014g_s
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01ggc9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01ggc9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.028056089766324
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/032016
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/film/actor/film./film/performance/film
-1
-4.081080913543701
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/06ztvyx
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/film/actor/film./film/performance/film
-1
-4.081080913543701
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.238193035125732
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.238193035125732
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/07s3vqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.269204407930374
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/07gp9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-4.4324912475422025
___
/m/0k0q73t	/m/01ztgm	/m/02ts3h	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.509132504463196
___
/m/0k0q73t	/m/01ztgm	/m/02ts3h	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.509132504463196
___
/m/0k0q73t	/m/01ztgm	/m/02ts3h	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.509132504463196
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.570321515202522
___
/m/0k0q73t	/m/01ztgm	/m/02ts3h	/m/01vvyc_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.702620625495911
___
/m/0k0q73t	/m/01ztgm	/m/02ts3h	/m/01vvyc_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.702620625495911
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/065zlr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/film/actor/film./film/performance/film
-1
-4.737645581364632
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/03b12
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/place_of_birth
-1
-4.965523675084114
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/03b12
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/place_of_birth
-1
-4.965523675084114
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.992540791630745
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.049317409284413
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.049317409284413
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.049317409284413
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.049317409284413
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/01vzx45
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/01vzx45
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.104739114642143
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/085wqm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.221988623030484
___
/m/0k0q73t	/m/01vzx45	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-5.4115002155303955
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/02h40lc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/languages
-1
-5.701498080976307
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/02h40lc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/languages
-1
-5.701498080976307
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/090s_0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-5.81486701965332
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0fkvn
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/government/politician/government_positions_held./government/government_position_held/basic_title
-1
-5.937697594054043
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/05d8vw
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-6.097642213106155
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01wgxtl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-6.39429135620594
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-6.472675830125809
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-6.9268240332603455
___
/m/0k0q73t	/m/01zmpg	/m/018vs	/m/02hnl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/music/instrument/instrumentalists	_/music/performance_role/guest_performances./music/recording_contribution/performance_role
-1
-6.951318264007568
___
/m/0k0q73t	/m/01zmpg	/m/018vs	/m/03bx0bm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/music/instrument/instrumentalists	/music/performance_role/guest_performances./music/recording_contribution/performance_role
-1
-7.172707557678223
___
/m/0k0q73t	/m/01zmpg	/m/018vs	/m/03bx0bm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/music/instrument/instrumentalists	/music/performance_role/guest_performances./music/recording_contribution/performance_role
-1
-7.172707557678223
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0gffmn8
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/film/actor/film./film/performance/film
-1
-7.223033134825528
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/02mjf2
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-7.478290989995003
___
/m/0k0q73t	/m/01vzx45	/m/0k0q73t	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-8.322085618972778
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/02f72_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/award/award_nominee/award_nominations./award/award_nomination/award
-1
-8.495583966374397
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/06ztvyx
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/film/actor/film./film/performance/film
-1
-10.354759931564331
___
/m/0k0q73t	/m/02h40lc	/m/0fzm0g	/m/09c7w0
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-11.670003533363342
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/064t9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/music/genre/artists
-1
-11.879827737808228
___
#####################
