/m/05631	/m/081nh
Reward:0
/m/05631	/m/01w613	/m/095sx6	/m/06v99d
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.608302554115653
___
/m/05631	/m/01w613	/m/05631	/m/0gsg7
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.6229861471801996
___
/m/05631	/m/01w613	/m/025ljp	/m/0cjdk
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.7444294840097427
___
/m/05631	/m/01w613	/m/025ljp	/m/0cjdk
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.7444294840097427
___
/m/05631	/m/01w613	/m/0cpz4k	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.037663519382477
___
/m/05631	/m/01w613	/m/0cpz4k	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.037663519382477
___
/m/05631	/m/01w613	/m/0ph24	/m/09d5h
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.305514872074127
___
/m/05631	/m/01w613	/m/027g8gr	/m/05v8c
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.330882549285889
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-4.488978266716003
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-4.488978266716003
___
/m/05631	/m/0pr6f	/m/04mx8h4	/m/0146mv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.166291892528534
___
/m/05631	/m/01w613	/m/0ph24	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.182735085487366
___
/m/05631	/m/0pr6f	/m/05f7w84	/m/0ljc_
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.335809886455536
___
/m/05631	/m/0pr6f	/m/05f7w84	/m/025snf
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.335809886455536
___
/m/05631	/m/0pr6f	/m/05f7w84	/m/0ljc_
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.335809886455536
___
/m/05631	/m/0pr6f	/m/0ctzf1	/m/02hmvw
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.38734757900238
___
/m/05631	/m/01w613	/m/0ph24	/m/029_3
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.530540108680725
___
/m/05631	/m/0pr6f	/m/06r1k	/m/06vqdf
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.55640983581543
___
/m/05631	/m/0pr6f	/m/06r1k	/m/06vqdf
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.55640983581543
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04bdzg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.713236257433891
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04bdzg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.713236257433891
___
/m/05631	/m/0pr6f	/m/028k2x	/m/0ljc_
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.730325698852539
___
/m/05631	/m/0pr6f	/m/017dbx	/m/03lpbx
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.753620624542236
___
/m/05631	/m/0pr6f	/m/017dbx	/m/0146mv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.753620624542236
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.76347815990448
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.76347815990448
___
/m/05631	/m/0pr6f	/m/0vhm	/m/02fp82
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.84794020652771
___
/m/05631	/m/01w613	/m/025ljp	/m/01wd9lv
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/program_creator
-1
-5.856188654899597
___
/m/05631	/m/0gsg7	/m/030k94	/m/01tj34
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.8573116064071655
___
/m/05631	/m/0gsg7	/m/030k94	/m/0hz_1
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.8573116064071655
___
/m/05631	/m/0gsg7	/m/030k94	/m/043js
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.8573116064071655
___
/m/05631	/m/0gsg7	/m/030k94	/m/031296
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.8573116064071655
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/05p553
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	/tv/tv_program/genre
-1
-5.8874558210372925
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/0c4xc
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	/tv/tv_program/genre
-1
-5.8874558210372925
___
/m/05631	/m/0pr6f	/m/043qqt5	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-6.074761748313904
___
/m/05631	/m/0gsg7	/m/0cs134	/m/01k53x
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.0871065855026245
___
/m/05631	/m/0gsg7	/m/015ppk	/m/07qcbw
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.08771288394928
___
/m/05631	/m/0gsg7	/m/015ppk	/m/078jt5
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.08771288394928
___
/m/05631	/m/0gsg7	/m/015ppk	/m/0347xl
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.08771288394928
___
/m/05631	/m/01w613	/m/0b005	/m/01x209s
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.119371056556702
___
/m/05631	/m/01w613	/m/0b005	/m/01ccr8
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.119371056556702
___
/m/05631	/m/0127s7	/m/01s7ns	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-6.297238090308383
___
/m/05631	/m/0pr6f	/m/0170k0	/m/06jrhz
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.466851353645325
___
/m/05631	/m/0pr6f	/m/09g_31	/m/06n90
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-6.53652036190033
___
/m/05631	/m/0gsg7	/m/030k94	/m/031296
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.62136709690094
___
/m/05631	/m/0gsg7	/m/030k94	/m/04twmk
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.62136709690094
___
/m/05631	/m/0gsg7	/m/030k94	/m/084m3
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.62136709690094
___
/m/05631	/m/0gsg7	/m/05zr0xl	/m/06msq2
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.751980900764465
___
/m/05631	/m/03m6_z	/m/047tsx3	/m/0391jz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.794616103172302
___
/m/05631	/m/0pr6f	/m/05h95s	/m/06www
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-6.813571095466614
___
/m/05631	/m/0gsg7	/m/0cs134	/m/03w9sgh
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.831665396690369
___
/m/05631	/m/0gsg7	/m/0cs134	/m/0261g5l
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.831665396690369
___
/m/05631	/m/0pr6f	/m/05nlzq	/m/09b0xs
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.910260081291199
___
/m/05631	/m/0pr6f	/m/05nlzq	/m/09b0xs
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.910260081291199
___
/m/05631	/m/0pr6f	/m/05nlzq	/m/0488g9
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.910260081291199
___
/m/05631	/m/0pr6f	/m/0b005	/m/01ccr8
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.130921959877014
___
/m/05631	/m/03m6_z	/m/02x0fs9	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.157740592956543
___
/m/05631	/m/0gsg7	/m/03ln8b	/m/05lb87
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.179102778434753
___
/m/05631	/m/0gsg7	/m/03ln8b	/m/048hf
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.179102778434753
___
/m/05631	/m/0gsg7	/m/03ln8b	/m/03lt8g
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.179102778434753
___
/m/05631	/m/09c7w0	/m/09lcsj	/m/04pf4r
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-7.220179945230484
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	/tv/tv_program/country_of_origin
-1
-7.323532938957214
___
/m/05631	/m/0gsg7	/m/02k_4g	/m/024jwt
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.378141522407532
___
/m/05631	/m/0gsg7	/m/05lfwd	/m/069nzr
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.405689835548401
___
/m/05631	/m/0gsg7	/m/05lfwd	/m/09f0bj
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.405689835548401
___
/m/05631	/m/0gsg7	/m/0124k9	/m/0b1f49
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.422660946846008
___
/m/05631	/m/09c7w0	/m/02krdz	/m/017yxq
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/director/film
-1
-7.426652289927006
___
/m/05631	/m/09c7w0	/m/016dj8	/m/01qg7c
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/director/film
-1
-7.444984406232834
___
/m/05631	/m/09c7w0	/m/0jjy0	/m/0jrqq
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/director/film
-1
-7.458437949419022
___
/m/05631	/m/09c7w0	/m/04t6fk	/m/0146pg
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-7.741085588932037
___
/m/05631	/m/09c7w0	/m/03z9585	/m/02jxmr
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-7.784784197807312
___
/m/05631	/m/0gsg7	/m/09d5h	/m/014gjp
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-7.820713043212891
___
/m/05631	/m/0gsg7	/m/03ln8b	/m/038g2x
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.905186772346497
___
/m/05631	/m/09c7w0	/m/08k40m	/m/02g1jh
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/music
-1
-7.916011571884155
___
/m/05631	/m/09c7w0	/m/018js4	/m/05mt6w
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-8.202837586402893
___
/m/05631	/m/0gsg7	/m/05gnf	/m/01k70_
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.70954954624176
___
/m/05631	/m/09c7w0	/m/03h3x5	/m/023361
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-8.724376559257507
___
/m/05631	/m/0gsg7	/m/05sy0cv	/m/01zlh5
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-8.88378632068634
___
/m/05631	/m/0gsg7	/m/02r1ysd	/m/01qg7c
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.04161548614502
___
/m/05631	/m/0gsg7	/m/05gnf	/m/02v0ff
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.075851559638977
___
/m/05631	/m/0gsg7	/m/05gnf	/m/06n7h7
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.075851559638977
___
/m/05631	/m/09c7w0	/m/04969y	/m/029j_
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
-1
-9.195844769477844
___
/m/05631	/m/09c7w0	/m/01hq1	/m/01j5ws
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.243256449699402
___
/m/05631	/m/09c7w0	/m/072192	/m/02cqbx
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.251587986946106
___
/m/05631	/m/01w613	/m/0cpz4k	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-9.27476418018341
___
/m/05631	/m/0gsg7	/m/05lfwd	/m/07s9rl0
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/tv/tv_program/genre
-1
-9.450457215309143
___
/m/05631	/m/09c7w0	/m/01633c	/m/029j_
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
-1
-9.765873074531555
___
/m/05631	/m/0gsg7	/m/03ln8b	/m/038g2x
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-9.96937620639801
___
/m/05631	/m/02h40lc	/m/032016	/m/01ycfv
/tv/tv_program/languages	_/film/film/language	/film/film/music
-1
-10.057901352643967
___
/m/05631	/m/02h40lc	/m/0jwmp	/m/01ycfv
/tv/tv_program/languages	_/film/film/language	/film/film/music
-1
-10.156893372535706
___
/m/05631	/m/01wk7b7	/m/0180mw	/m/01jw4r
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-10.305841207504272
___
/m/05631	/m/0127s7	/m/05631	/m/01w613
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/genre
-1
-10.404872417449951
___
/m/05631	/m/0127s7	/m/0j1yf	/m/0320jz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	/people/person/spouse_s./people/marriage/spouse
-1
-10.570829391479492
___
/m/05631	/m/09c7w0	/m/011x_4	/m/03975z
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/music
-1
-10.630188822746277
___
/m/05631	/m/09c7w0	/m/08k40m	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-11.02013647556305
___
/m/05631	/m/09c7w0	/m/0gh65c5	/m/05r4w
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.022942662239075
___
/m/05631	/m/09c7w0	/m/013q07	/m/0p__8
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-11.099242329597473
___
/m/05631	/m/0gsg7	/m/09nqf	/m/03176f
_/tv/tv_network/programs./tv/tv_network_duration/program	/business/business_operation/revenue./measurement_unit/dated_money_value/currency	_/film/film/estimated_budget./measurement_unit/dated_money_value/currency
-1
-11.540574669837952
___
/m/05631	/m/09c7w0	/m/0645k5	/m/06bnz
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.649976372718811
___
/m/05631	/m/02h40lc	/m/07gp9	/m/04cy8rb
/tv/tv_program/languages	_/film/film/language	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-11.82901644706726
___
#####################
/m/0k0q73t	/m/01w92
Reward:0
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-2.1461108922958374
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/09lmb
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-2.853830635547638
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/09lmb
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-2.853830635547638
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/09lmb
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-2.853830635547638
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/013fn
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09bv45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/013fn
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/05xbx
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/05xbx
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/013fn
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09bv45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/01fkr_
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09bv45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/05xbx
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/05xbx
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09bv45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-3.689679205417633
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.298055946826935
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.298055946826935
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.298055946826935
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.298055946826935
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.298055946826935
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02hmvc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-4.397399008274078
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/025s89p
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-4.397399008274078
___
/m/0k0q73t	/m/09lmb	/m/04bp0l	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-4.397549018263817
___
/m/0k0q73t	/m/09lmb	/m/04bp0l	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-4.397549018263817
___
/m/0k0q73t	/m/09lmb	/m/04bp0l	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-4.397549018263817
___
/m/0k0q73t	/m/09lmb	/m/026b33f	/m/01fkr_
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.399866595864296
___
/m/0k0q73t	/m/09lmb	/m/026b33f	/m/01fkr_
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.399866595864296
___
/m/0k0q73t	/m/09lmb	/m/0k0q73t	/m/0g4c1t
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.400112938135862
___
/m/0k0q73t	/m/09lmb	/m/0k0q73t	/m/0g4c1t
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.400112938135862
___
/m/0k0q73t	/m/09lmb	/m/054gwt	/m/04rqd
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.512051284313202
___
/m/0k0q73t	/m/09lmb	/m/054gwt	/m/04rqd
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.512051284313202
___
/m/0k0q73t	/m/09lmb	/m/054gwt	/m/04rqd
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.512051284313202
___
/m/0k0q73t	/m/09lmb	/m/050kh5	/m/03h2c3
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.512778535485268
___
/m/0k0q73t	/m/09lmb	/m/050kh5	/m/03h2c3
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.512778535485268
___
/m/0k0q73t	/m/09lmb	/m/050kh5	/m/03h2c3
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.512778535485268
___
/m/0k0q73t	/m/09lmb	/m/03gvm3t	/m/02kx91
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.521419167518616
___
/m/0k0q73t	/m/09lmb	/m/03gvm3t	/m/02kx91
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.521419167518616
___
/m/0k0q73t	/m/09lmb	/m/0q9nj	/m/04rqd
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.6008041352033615
___
/m/0k0q73t	/m/09lmb	/m/0q9nj	/m/04rqd
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.6008041352033615
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/director/film
-1
-4.680406037718058
___
/m/0k0q73t	/m/09lmb	/m/0cpz4k	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.819943010807037
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/02mjf2
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-4.8290723860263824
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/01zcrv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.9309805035591125
___
/m/0k0q73t	/m/01vzx45	/m/0k0q73t	/m/0g4c1t
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.023750960826874
___
/m/0k0q73t	/m/01vzx45	/m/0k0q73t	/m/0g4c1t
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.023750960826874
___
/m/0k0q73t	/m/09lmb	/m/03bww6	/m/01fkr_
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.083042502403259
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/09lmb
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/genre
-1
-5.143461972475052
___
/m/0k0q73t	/m/01vzx45	/m/0k0q73t	/m/09lmb
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/genre
-1
-5.308224439620972
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/09d5h
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.313485264778137
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/0hm10
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.313485264778137
___
/m/0k0q73t	/m/09lmb	/m/05fgr_	/m/01zcrv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.3851155042648315
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/027_tg
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.427093207836151
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/01zcrv
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.4290536642074585
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.605418562889099
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-5.841624319553375
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/02bwc7
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/program_creator
-1
-6.184064269065857
___
/m/0k0q73t	/m/09lmb	/m/05fgr_	/m/0bvg70
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.610140681266785
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01lz4tf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-6.790284037590027
___
/m/0k0q73t	/m/09lmb	/m/01b7h8	/m/01my_c
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.807885050773621
___
/m/0k0q73t	/m/07ssc	/m/0gtt5fb	/m/013tcv
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/director/film
-1
-7.053793277591467
___
/m/0k0q73t	/m/07ssc	/m/0djb3vw	/m/01g1lp
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/director/film
-1
-7.215530663728714
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/01t6b4
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/program_creator
-1
-7.425244450569153
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/02x_h0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/spouse_s./people/marriage/spouse
-1
-7.497308135032654
___
/m/0k0q73t	/m/07ssc	/m/0456zg	/m/01kx_81
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-7.756421685218811
___
/m/0k0q73t	/m/07ssc	/m/0456zg	/m/01kx_81
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-7.756421685218811
___
/m/0k0q73t	/m/07ssc	/m/02r1c18	/m/02kxbwx
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/director/film
-1
-7.822906255722046
___
/m/0k0q73t	/m/07ssc	/m/0bcp9b	/m/029j_
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
-1
-7.891438603401184
___
/m/0k0q73t	/m/07ssc	/m/09rfpk	/m/0g5lhl7
/tv/tv_program/country_of_origin	_/film/film/country	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-7.89881706237793
___
/m/0k0q73t	/m/07ssc	/m/03wbqc4	/m/02tn0_
/tv/tv_program/country_of_origin	_/film/film/country	_/film/director/film
-1
-8.029707789421082
___
/m/0k0q73t	/m/07ssc	/m/0cc5qkt	/m/0146pg
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-8.213560461997986
___
/m/0k0q73t	/m/07ssc	/m/03s6l2	/m/01chpn
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_winning_work/awards_won./award/award_honor/honored_for
-1
-8.44127070903778
___
/m/0k0q73t	/m/07ssc	/m/05cvgl	/m/0hskw
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.800785183906555
___
/m/0k0q73t	/m/07ssc	/m/0cq86w	/m/05km8z
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.171606659889221
___
/m/0k0q73t	/m/07ssc	/m/09q5w2	/m/0150t6
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/music
-1
-9.189194321632385
___
/m/0k0q73t	/m/07ssc	/m/02704ff	/m/0c6qh
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.1962651014328
___
/m/0k0q73t	/m/07ssc	/m/011yxg	/m/013tcv
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.724756360054016
___
/m/0k0q73t	/m/09lmb	/m/054gwt	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-9.749151825904846
___
/m/0k0q73t	/m/02h40lc	/m/0286vp	/m/016wvy
/tv/tv_program/languages	_/film/film/language	/film/film/music
-1
-9.798074781894684
___
/m/0k0q73t	/m/02h40lc	/m/04pmnt	/m/02cyfz
/tv/tv_program/languages	_/film/film/language	/film/film/music
-1
-9.856575042009354
___
/m/0k0q73t	/m/07ssc	/m/09tkzy	/m/03_80b
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/produced_by
-1
-10.204360365867615
___
/m/0k0q73t	/m/03xmy1	/m/0q9sg	/m/04t38b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-10.271393060684204
___
/m/0k0q73t	/m/02h40lc	/m/02kk_c	/m/03mdt
/tv/tv_program/languages	_/tv/tv_program/languages	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-10.469858884811401
___
/m/0k0q73t	/m/07ssc	/m/02x2jl_	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-10.521290898323059
___
/m/0k0q73t	/m/02h40lc	/m/04v8x9	/m/0gv40
/tv/tv_program/languages	_/film/film/language	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-11.33336067199707
___
/m/0k0q73t	/m/07ssc	/m/07l50vn	/m/015fr
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.534379601478577
___
/m/0k0q73t	/m/07ssc	/m/035zr0	/m/059j2
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.565376877784729
___
/m/0k0q73t	/m/07ssc	/m/0gtx63s	/m/02h40lc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/language
-1
-11.91206419467926
___
#####################
