{'LSTM_layers': 1,
 'Lambda': 2.0,
 'base_output_dir': 'output/fb15k-237/',
 'batch_size': 256,
 'beta': 0.02,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/FB15K-237/',
 'dataset_name': 'fb15k-237',
 'embedding_size': 50,
 'eval_every': 100,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 50,
 'hp_level': 'l2 lr1e-5',
 'hp_type': 'combo trials',
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/FB15K-237//train.txt'],
 'l2_reg_const': 0.01,
 'label_gen': 0,
 'learning_rate': 1e-05,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/fb15k-237//a444_3_0.02_100_2.0/log.txt',
 'max_num_actions': 200,
 'model_dir': 'output/fb15k-237//a444_3_0.02_100_2.0/model/',
 'model_load_dir': 'saved_models/fb15k-237',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': 'output/fb15k-237//a444_3_0.02_100_2.0',
 'output_file': '',
 'path_length': 3,
 'path_logger_file': 'output/fb15k-237//a444_3_0.02_100_2.0',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'rate': 0,
 'schedule': 0,
 'test_rollouts': 100,
 'total_iterations': 2000,
 'train_entity_embeddings': False,
 'train_relation_embeddings': True,
 'use_entity_embeddings': False,
 'vocab_dir': 'datasets/data_preprocessed/FB15K-237/vocab'}
