{'LSTM_layers': 1,
 'Lambda': 0.02,
 'base_output_dir': 'output/fb15k-237/',
 'batch_size': 200,
 'beta': 0.02,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/FB15K-237/',
 'dataset_name': 'fb15k-237',
 'embedding_size': 50,
 'eval_every': 100,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 50,
 'hp_level': 0,
 'hp_type': 0,
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/FB15K-237//train.txt'],
 'l2_reg_const': 0.01,
 'label_gen': 0,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/fb15k-237//9d8f_result_generation_FB15K-237_full_2000_1/log.txt',
 'max_num_actions': 500,
 'model_dir': 'output/fb15k-237//9d8f_result_generation_FB15K-237_full_2000_1/model/',
 'model_load_dir': 'saved_models/fb15k-237',
 'model_name': 'result_generation_FB15K-237_full',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': 'output/fb15k-237//9d8f_result_generation_FB15K-237_full_2000_1',
 'output_file': '',
 'path_length': 3,
 'path_logger_file': 'output/fb15k-237//9d8f_result_generation_FB15K-237_full_2000_1/path_info/path_logger',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'random_masking_coef': 0,
 'rate': 0,
 'save_model': True,
 'saved_model_dir': 'none',
 'schedule': 0,
 'sl': True,
 'sl_checkpoint_interval': 1,
 'sl_checkpoints': 8,
 'sl_start_checkpointing': 2,
 'test': True,
 'test_rollouts': 100,
 'test_round': False,
 'total_epochs_rl': 1,
 'total_epochs_sl': 2000,
 'train_entity_embeddings': False,
 'train_relation_embeddings': True,
 'train_rwd': False,
 'use_entity_embeddings': False,
 'vocab_dir': 'datasets/data_preprocessed/FB15K-237/vocab'}
