/m/05631	/m/081nh
Reward:0
/m/05631	/m/01w613	/m/05631	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-3.750328751280904
___
/m/05631	/m/01w613	/m/0cpz4k	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.766341120004654
___
/m/05631	/m/01w613	/m/0cpz4k	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.766341120004654
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.2840352058410645
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.2840352058410645
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.2840352058410645
___
/m/05631	/m/01w613	/m/095sx6	/m/07qv_
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-4.4769697189331055
___
/m/05631	/m/0127s7	/m/01vrt_c	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.683919087052345
___
/m/05631	/m/01w613	/m/025ljp	/m/07c52
/tv/tv_program/genre	_/tv/tv_program/genre	_/media_common/netflix_genre/titles
-1
-4.712604641914368
___
/m/05631	/m/0pr6f	/m/05631	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.757755251601338
___
/m/05631	/m/0pr6f	/m/05631	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.757755251601338
___
/m/05631	/m/0127s7	/m/01wyz92	/m/01wmxfs
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.784678161144257
___
/m/05631	/m/0pr6f	/m/02vjhf	/m/0d060g
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.792002152651548
___
/m/05631	/m/0pr6f	/m/02vjhf	/m/0d060g
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.792002152651548
___
/m/05631	/m/0pr6f	/m/05h95s	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.799342855811119
___
/m/05631	/m/0pr6f	/m/043qqt5	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.813222534954548
___
/m/05631	/m/0pr6f	/m/020qr4	/m/03_3d
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.850138656795025
___
/m/05631	/m/0pr6f	/m/05nlzq	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.851619653403759
___
/m/05631	/m/0pr6f	/m/05nlzq	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.851619653403759
___
/m/05631	/m/0pr6f	/m/05nlzq	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.851619653403759
___
/m/05631	/m/0pr6f	/m/06r1k	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.900962993502617
___
/m/05631	/m/0pr6f	/m/0170k0	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-4.979790613055229
___
/m/05631	/m/015f7	/m/01vv126	/m/015f7
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.061657547950745
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01wk7b7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.082181245088577
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01p4vl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.082181245088577
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01wxyx1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.082181245088577
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0h7pj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.082181245088577
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/015pkc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.082181245088577
___
/m/05631	/m/01w613	/m/0b005	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.16811466217041
___
/m/05631	/m/01w613	/m/0b005	/m/07ssc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.16811466217041
___
/m/05631	/m/0pr6f	/m/04mx8h4	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.170760959386826
___
/m/05631	/m/0pr6f	/m/04mx8h4	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.170760959386826
___
/m/05631	/m/0pr6f	/m/0fkwzs	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.182230591773987
___
/m/05631	/m/0pr6f	/m/0fkwzs	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.182230591773987
___
/m/05631	/m/0pr6f	/m/0cwrr	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.230640530586243
___
/m/05631	/m/0pr6f	/m/0cwrr	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.230640530586243
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	/base/popstra/celebrity/breakup./base/popstra/breakup/participant
-1
-5.286698818206787
___
/m/05631	/m/015f7	/m/01vwbts	/m/048qrd
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.762943148612976
___
/m/05631	/m/0pr6f	/m/04mx8h4	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.840974688529968
___
/m/05631	/m/01w613	/m/025ljp	/m/05c1t6z
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_ceremony/awards_presented./award/award_honor/honored_for
-1
-5.91242790222168
___
/m/05631	/m/03m6_z	/m/0794g	/m/0151w_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.939479112625122
___
/m/05631	/m/03m6_z	/m/0794g	/m/03pmty
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.939479112625122
___
/m/05631	/m/0pr6f	/m/0b005	/m/07ssc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.175541162490845
___
/m/05631	/m/015f7	/m/0j1yf	/m/015f7
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.218256592750549
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/01w02sy
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.311592102050781
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/05r5w
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.311592102050781
___
/m/05631	/m/0gsg7	/m/05631	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-6.412753917276859
___
/m/05631	/m/0gsg7	/m/05631	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-6.412753917276859
___
/m/05631	/m/0j1yf	/m/01svw8n	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.496203362941742
___
/m/05631	/m/0gsg7	/m/05nlzq	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-6.521613523364067
___
/m/05631	/m/0gsg7	/m/02_1kl	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-6.598721519112587
___
/m/05631	/m/0j1yf	/m/04mn81	/m/01vw37m
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.876052498817444
___
/m/05631	/m/0j1yf	/m/04mn81	/m/04vrxh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.876052498817444
___
/m/05631	/m/0j1yf	/m/04mn81	/m/01vw37m
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.876052498817444
___
/m/05631	/m/0gsg7	/m/0275kr	/m/0ckd1
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-6.906368732452393
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/051zy_b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.941383630037308
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01r97z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-6.94304683804512
___
/m/05631	/m/0gsg7	/m/02nf2c	/m/0ckd1
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-6.965879917144775
___
/m/05631	/m/01w613	/m/039cq4	/m/09px1w
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-7.058383941650391
___
/m/05631	/m/0gsg7	/m/0cs134	/m/0ckd1
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-7.115821301937103
___
/m/05631	/m/01w613	/m/025ljp	/m/01jbx1
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
-1
-7.157508850097656
___
/m/05631	/m/015f7	/m/0j1yf	/m/01pw2f1
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/breakup./base/popstra/breakup/participant
-1
-7.165524005889893
___
/m/05631	/m/0127s7	/m/0dvmd	/m/01pcrw
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.2522594928741455
___
/m/05631	/m/0127s7	/m/0dvmd	/m/01pcrw
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.2522594928741455
___
/m/05631	/m/0127s7	/m/0dvmd	/m/026c1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.2522594928741455
___
/m/05631	/m/0gsg7	/m/0275kr	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-7.351032733917236
___
/m/05631	/m/0gsg7	/m/01fs__	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-7.433341026306152
___
/m/05631	/m/01w613	/m/039cq4	/m/07c52
/tv/tv_program/genre	_/tv/tv_program/genre	_/media_common/netflix_genre/titles
-1
-7.502662658691406
___
/m/05631	/m/0gsg7	/m/030k94	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-7.532766580581665
___
/m/05631	/m/01w613	/m/039cq4	/m/047byns
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-7.672728538513184
___
/m/05631	/m/01w613	/m/039cq4	/m/047byns
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-7.672728538513184
___
/m/05631	/m/09c7w0	/m/02krdz	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.781028985977173
___
/m/05631	/m/03m6_z	/m/0794g	/m/05zy3sc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-7.800344705581665
___
/m/05631	/m/09c7w0	/m/02vyyl8	/m/0chghy
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.815322086215019
___
/m/05631	/m/09c7w0	/m/02wgk1	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.83559387922287
___
/m/05631	/m/015f7	/m/01vv126	/m/0227vl
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.9960572719573975
___
/m/05631	/m/01w613	/m/039cq4	/m/02jm0n
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.212613105773926
___
/m/05631	/m/09c7w0	/m/05pbl56	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.328131437301636
___
/m/05631	/m/0127s7	/m/019n7x	/m/033wx9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.470571637153625
___
/m/05631	/m/0gsg7	/m/0gbtbm	/m/03rjj
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.60279369354248
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/03knl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.79305362701416
___
/m/05631	/m/0j1yf	/m/039cq4	/m/01h1b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
-1
-8.905807971954346
___
/m/05631	/m/0pr6f	/m/0170k0	/m/06jrhz
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
-1
-8.910179853439331
___
/m/05631	/m/09c7w0	/m/0cbn7c	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-8.922364950180054
___
/m/05631	/m/02h40lc	/m/02q8ms8	/m/09c7w0
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-8.9504973590374
___
/m/05631	/m/0pr6f	/m/028k2x	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-8.994268655776978
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0y_pg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.04032301902771
___
/m/05631	/m/015f7	/m/01wxyx1	/m/01pk8v
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-9.351611852645874
___
/m/05631	/m/09c7w0	/m/0gvrws1	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-9.505051374435425
___
/m/05631	/m/0j1yf	/m/02114t	/m/05qbckf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.569641590118408
___
/m/05631	/m/09c7w0	/m/016dj8	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.806034088134766
___
/m/05631	/m/09c7w0	/m/0194zl	/m/0d060g
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-10.009729981422424
___
/m/05631	/m/0127s7	/m/01vrt_c	/m/026yqrr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-10.242730379104614
___
/m/05631	/m/03m6_z	/m/0391jz	/m/0b1t1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/people/person/places_lived./people/place_lived/location
-1
-10.31209683418274
___
/m/05631	/m/02h40lc	/m/011ydl	/m/016tw3
/tv/tv_program/languages	_/film/film/language	/film/film/production_companies
-1
-11.122696161270142
___
/m/05631	/m/09c7w0	/m/0ddfwj1	/m/03h64
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.131609201431274
___
/m/05631	/m/02h40lc	/m/0f3m1	/m/0dtfn
/tv/tv_program/languages	_/film/film/language	_/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
-1
-11.143325805664062
___
/m/05631	/m/0j1yf	/m/09px1w	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-11.233856201171875
___
/m/05631	/m/09c7w0	/m/0gvrws1	/m/0d060g
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.408686399459839
___
/m/05631	/m/0pr6f	/m/02vjhf	/m/05mt_q
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-12.126856565475464
___
#####################
/m/0k0q73t	/m/01w92
Reward:0
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-3.136193484067917
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-3.136193484067917
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-3.136193484067917
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-3.136193484067917
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-3.402990961447358
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.5361503288149834
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.5361503288149834
___
/m/0k0q73t	/m/040nwr	/m/01sv6k	/m/049lr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/place_of_birth	_/location/location/contains
-1
-3.5386573001742363
___
/m/0k0q73t	/m/040nwr	/m/01sv6k	/m/049lr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/place_of_birth	_/location/location/contains
-1
-3.5386573001742363
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.5450945273041725
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.5450945273041725
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.5450945273041725
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.56388583779335
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.56388583779335
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.56388583779335
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.56388583779335
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.56388583779335
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.56388583779335
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.56388583779335
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-3.6203293204307556
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-3.624562168493867
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-3.624562168493867
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-3.624562168493867
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-3.624562168493867
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.97963547706604
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.97963547706604
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.97963547706604
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-3.97963547706604
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/01fx4k
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-3.996079651580658
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/01fx4k
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-3.996079651580658
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/02q_x_l
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-3.996079651580658
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/02q_x_l
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-3.996079651580658
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/01fx4k
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-3.996079651580658
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/090s_0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-4.056229798065033
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/090s_0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-4.056229798065033
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.084383217559662
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.084383217559662
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.084383217559662
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0881078243255615
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0881078243255615
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0881078243255615
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.0922828912734985
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/07s3vqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/03cd1q
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vvyvk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/07s3vqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-4.364911645650864
___
/m/0k0q73t	/m/015njf	/m/02vkvcz	/m/04jpl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/deceased_person/place_of_death
-1
-4.41979035543045
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-4.514708757400513
___
/m/0k0q73t	/m/01zmpg	/m/013v5j	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-4.761925578117371
___
/m/0k0q73t	/m/01zmpg	/m/013v5j	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-4.761925578117371
___
/m/0k0q73t	/m/01zmpg	/m/013v5j	/m/0gbwp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-4.761925578117371
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/085wqm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-4.995395928621292
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/034qmv
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-4.995395928621292
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01hqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-4.995395928621292
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/07gp9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-4.997059136629105
___
/m/0k0q73t	/m/040nwr	/m/03r8v_	/m/030z4z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_winning_work/awards_won./award/award_honor/award
-1
-5.026050865650177
___
/m/0k0q73t	/m/040nwr	/m/03r8v_	/m/030z4z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_winning_work/awards_won./award/award_honor/award
-1
-5.026050865650177
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-5.056990027427673
___
/m/0k0q73t	/m/01zmpg	/m/09889g	/m/01vvycq
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	_/influence/influence_node/peers./influence/peer_relationship/peers
-1
-5.2193604707717896
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/07s3vqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-5.407181352376938
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-5.75770115852356
___
/m/0k0q73t	/m/09lmb	/m/02pvqmz	/m/07ssc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.917497941758484
___
/m/0k0q73t	/m/09lmb	/m/026b33f	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.919451841153204
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-5.92754602432251
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-5.92754602432251
___
/m/0k0q73t	/m/09lmb	/m/0k0q73t	/m/07ssc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.937927873805165
___
/m/0k0q73t	/m/09lmb	/m/03gvm3t	/m/07ssc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.968934088945389
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/012xdf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-5.992858976125717
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/0163kf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-5.992858976125717
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vzx45
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-5.992858976125717
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/03f3yfj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-5.992858976125717
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01q7cb_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.99513053894043
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01q7cb_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.99513053894043
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.0984471291303635
___
/m/0k0q73t	/m/01ztgm	/m/01vs_v8	/m/0161sp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.41450309753418
___
/m/0k0q73t	/m/01ztgm	/m/01vs_v8	/m/0sz28
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.41450309753418
___
/m/0k0q73t	/m/09lmb	/m/050kh5	/m/01my_c
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/program_creator
-1
-6.668491363525391
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01d38g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_category/winners./award/award_honor/award_winner
-1
-6.671925634145737
___
/m/0k0q73t	/m/040nwr	/m/03r8v_	/m/04y0hj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-6.717279732227325
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01vzx45
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-6.9199367463588715
___
/m/0k0q73t	/m/040nwr	/m/03r8v_	/m/02c_wc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	/award/award_category/winners./award/award_honor/award_winner
-1
-7.6248186230659485
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/0946bb
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.448601722717285
___
/m/0k0q73t	/m/02h40lc	/m/05vc35	/m/03_3d
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-8.594405449926853
___
/m/0k0q73t	/m/07ssc	/m/0b85mm	/m/0f8l9c
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-8.979491114616394
___
/m/0k0q73t	/m/07ssc	/m/0ddfwj1	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-9.070838928222656
___
/m/0k0q73t	/m/07ssc	/m/0ds35l9	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-9.28617799282074
___
/m/0k0q73t	/m/02h40lc	/m/085bd1	/m/07ssc
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-9.298525631427765
___
/m/0k0q73t	/m/07ssc	/m/02bg55	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-9.43260407447815
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/01t6b4
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-9.461029887199402
___
/m/0k0q73t	/m/07ssc	/m/01srq2	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-10.72054123878479
___
/m/0k0q73t	/m/02h40lc	/m/0283_zv	/m/0ptxj
/tv/tv_program/languages	_/film/film/language	_/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
-1
-10.88759469985962
___
/m/0k0q73t	/m/07ssc	/m/0gkz3nz	/m/05b4w
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.105332851409912
___
/m/0k0q73t	/m/07ssc	/m/07g_0c	/m/05qd_
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/production_companies
-1
-11.982675552368164
___
/m/0k0q73t	/m/02h40lc	/m/04n52p6	/m/01znc_
/tv/tv_program/languages	_/film/film/language	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-12.569188117980957
___
/m/0k0q73t	/m/02h40lc	/m/035bcl	/m/02n4kr
/tv/tv_program/languages	_/film/film/language	/film/film/genre
-1
-13.070031642913818
___
#####################
