/m/05631	/m/081nh
Reward:0
/m/05631	/m/01w613	/m/095sx6	/m/05p553
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-4.960054993629456
___
/m/05631	/m/01w613	/m/05631	/m/0pr6f
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.01484489440918
___
/m/05631	/m/01w613	/m/0ph24	/m/0m1xv
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.145393133163452
___
/m/05631	/m/01w613	/m/0cpz4k	/m/01w613
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.320532202720642
___
/m/05631	/m/01w613	/m/0cpz4k	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.320532202720642
___
/m/05631	/m/01w613	/m/0cpz4k	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.320532202720642
___
/m/05631	/m/01w613	/m/0cpz4k	/m/0byb_x
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.320532202720642
___
/m/05631	/m/01w613	/m/095sx6	/m/07qv_
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-5.367274880409241
___
/m/05631	/m/015f7	/m/01q7cb_	/m/01pw2f1
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	_/base/popstra/celebrity/breakup./base/popstra/breakup/participant
-1
-5.4693580865859985
___
/m/05631	/m/01w613	/m/0ph24	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-5.552613019943237
___
/m/05631	/m/01w613	/m/027g8gr	/m/05v8c
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.709997534751892
___
/m/05631	/m/01w613	/m/027g8gr	/m/05v8c
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.709997534751892
___
/m/05631	/m/01w613	/m/027g8gr	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-5.780726671218872
___
/m/05631	/m/01w613	/m/027g8gr	/m/01jb8r
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-5.780726671218872
___
/m/05631	/m/01w613	/m/025ljp	/m/0c031k6
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.826258420944214
___
/m/05631	/m/01w613	/m/025ljp	/m/06nbt
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.826258420944214
___
/m/05631	/m/01w613	/m/025ljp	/m/0c031k6
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.826258420944214
___
/m/05631	/m/01w613	/m/025ljp	/m/06nbt
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.826258420944214
___
/m/05631	/m/01w613	/m/025ljp	/m/0c031k6
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.826258420944214
___
/m/05631	/m/0pr6f	/m/017dbx	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.936898946762085
___
/m/05631	/m/0pr6f	/m/05631	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.328058242797852
___
/m/05631	/m/0pr6f	/m/05631	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.328058242797852
___
/m/05631	/m/0pr6f	/m/04mx8h4	/m/0pr6f
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-6.361085653305054
___
/m/05631	/m/0pr6f	/m/05sy0cv	/m/09n3wz
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-6.464776515960693
___
/m/05631	/m/015f7	/m/01pq5j7	/m/0czkbt
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/influence/influence_node/peers./influence/peer_relationship/peers
-1
-6.617494225502014
___
/m/05631	/m/015f7	/m/01pq5j7	/m/02z4b_8
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/influence/influence_node/peers./influence/peer_relationship/peers
-1
-6.617494225502014
___
/m/05631	/m/01w613	/m/01w613	/m/025ljp
/tv/tv_program/genre	NO_OP	_/tv/tv_program/genre
-1
-6.623194932937622
___
/m/05631	/m/01w613	/m/01w613	/m/0b005
/tv/tv_program/genre	NO_OP	_/tv/tv_program/genre
-1
-6.623194932937622
___
/m/05631	/m/09c7w0	/m/02rcdc2	/m/0f8l9c
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-6.660459458827972
___
/m/05631	/m/0pr6f	/m/0vhm	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.7433412075042725
___
/m/05631	/m/09c7w0	/m/0cc846d	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-6.74463963508606
___
/m/05631	/m/09c7w0	/m/04grkmd	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-6.859616756439209
___
/m/05631	/m/09c7w0	/m/02_qt	/m/03_3d
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-6.928824305534363
___
/m/05631	/m/09c7w0	/m/02d003	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-6.958911180496216
___
/m/05631	/m/09c7w0	/m/0k2m6	/m/0f8l9c
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.024957180023193
___
/m/05631	/m/09c7w0	/m/0k2m6	/m/03_3d
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.024957180023193
___
/m/05631	/m/01w613	/m/05631	/m/015f7
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
-1
-7.09869384765625
___
/m/05631	/m/0pr6f	/m/05f7w84	/m/0c4xc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-7.169415712356567
___
/m/05631	/m/09c7w0	/m/02vzpb	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.181941986083984
___
/m/05631	/m/09c7w0	/m/0d61px	/m/0f8l9c
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.189640998840332
___
/m/05631	/m/0pr6f	/m/06r1k	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-7.206969499588013
___
/m/05631	/m/09c7w0	/m/04k9y6	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-7.247955083847046
___
/m/05631	/m/09c7w0	/m/0df92l	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/runtime./film/film_cut/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-7.265130996704102
___
/m/05631	/m/09c7w0	/m/0642ykh	/m/02lfwp
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/director/film
-1
-7.321903347969055
___
/m/05631	/m/01w613	/m/0cpz4k	/m/0163t3
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
-1
-7.404381036758423
___
/m/05631	/m/09c7w0	/m/0df92l	/m/02nfjp
/tv/tv_program/country_of_origin	_/film/film/runtime./film/film_cut/film_release_region	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.706338405609131
___
/m/05631	/m/09c7w0	/m/03s6l2	/m/0345h
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.776851177215576
___
/m/05631	/m/09c7w0	/m/016dj8	/m/06pj8
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/executive_produced_by
-1
-7.819061040878296
___
/m/05631	/m/09c7w0	/m/0cbn7c	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.857120037078857
___
/m/05631	/m/09c7w0	/m/076xkps	/m/06bnz
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-7.967585325241089
___
/m/05631	/m/09c7w0	/m/05c46y6	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/runtime./film/film_cut/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-7.996112823486328
___
/m/05631	/m/015f7	/m/0127s7	/m/015pkc
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-8.036184310913086
___
/m/05631	/m/09c7w0	/m/0gfsq9	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.22656774520874
___
/m/05631	/m/09c7w0	/m/0p9lw	/m/07fb8_
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/film_format
-1
-8.392354249954224
___
/m/05631	/m/09c7w0	/m/04954r	/m/02w670
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-8.506515502929688
___
/m/05631	/m/09c7w0	/m/02wgk1	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.582602977752686
___
/m/05631	/m/09c7w0	/m/0192hw	/m/05qhw
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.655173301696777
___
/m/05631	/m/09c7w0	/m/0qm9n	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.660067796707153
___
/m/05631	/m/09c7w0	/m/0bm2x	/m/0c921
/tv/tv_program/country_of_origin	_/film/film/country	_/film/director/film
-1
-8.774198770523071
___
/m/05631	/m/09c7w0	/m/0m2kd	/m/05r4w
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.873545169830322
___
/m/05631	/m/0pr6f	/m/0cwrr	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-8.911790609359741
___
/m/05631	/m/0pr6f	/m/0vhm	/m/09b0xs
/tv/tv_program/genre	_/tv/tv_program/genre	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-9.09294867515564
___
/m/05631	/m/0pr6f	/m/0vhm	/m/09gb9xh
/tv/tv_program/genre	_/tv/tv_program/genre	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-9.09294867515564
___
/m/05631	/m/09c7w0	/m/02v5_g	/m/013zyw
/tv/tv_program/country_of_origin	_/film/film/country	_/film/director/film
-1
-9.122527122497559
___
/m/05631	/m/09c7w0	/m/05t54s	/m/02h40lc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/language
-1
-9.365465641021729
___
/m/05631	/m/09c7w0	/m/01242_	/m/04xvlr
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/genre
-1
-9.523560047149658
___
/m/05631	/m/09c7w0	/m/0c3xw46	/m/03spz
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.564216375350952
___
/m/05631	/m/09c7w0	/m/0bq8tmw	/m/0k6nt
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.599263668060303
___
/m/05631	/m/09c7w0	/m/0cp08zg	/m/03rt9
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.626708269119263
___
/m/05631	/m/09c7w0	/m/0c3ybss	/m/07t21
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.634418725967407
___
/m/05631	/m/09c7w0	/m/0hfzr	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-9.638033390045166
___
/m/05631	/m/09c7w0	/m/02ctc6	/m/06l3bl
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/genre
-1
-9.660737037658691
___
/m/05631	/m/015f7	/m/02zmh5	/m/0dl567
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-9.702184200286865
___
/m/05631	/m/01w613	/m/039cq4	/m/02773nt
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
-1
-9.71072793006897
___
/m/05631	/m/01w613	/m/039cq4	/m/054187
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
-1
-9.71072793006897
___
/m/05631	/m/09c7w0	/m/04t6fk	/m/06qm3
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/genre
-1
-9.725608825683594
___
/m/05631	/m/09c7w0	/m/072192	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.750504493713379
___
/m/05631	/m/09c7w0	/m/0407yfx	/m/03rj0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.853314876556396
___
/m/05631	/m/09c7w0	/m/01k7b0	/m/05v1sb
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-9.924774169921875
___
/m/05631	/m/02h40lc	/m/016y_f	/m/02q_cc
/tv/tv_program/languages	_/film/film/language	/film/film/executive_produced_by
-1
-9.926631212234497
___
/m/05631	/m/09c7w0	/m/048tv9	/m/0c_j5d
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/production_companies
-1
-10.000689506530762
___
/m/05631	/m/09c7w0	/m/02x3lt7	/m/016qtt
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-10.008726119995117
___
/m/05631	/m/09c7w0	/m/0cq7tx	/m/02l7c8
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/genre
-1
-10.009594440460205
___
/m/05631	/m/09c7w0	/m/0cq7tx	/m/02l7c8
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/genre
-1
-10.009594440460205
___
/m/05631	/m/09c7w0	/m/014_x2	/m/012ljv
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-10.037904739379883
___
/m/05631	/m/09c7w0	/m/048yqf	/m/0735l
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
-1
-10.157331228256226
___
/m/05631	/m/09c7w0	/m/0286gm1	/m/0cg9f
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-10.160779237747192
___
/m/05631	/m/02h40lc	/m/02704ff	/m/02q42j_
/tv/tv_program/languages	_/film/film/language	/film/film/executive_produced_by
-1
-10.163995623588562
___
/m/05631	/m/09c7w0	/m/0kvgxk	/m/0h96g
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-10.296250104904175
___
/m/05631	/m/09c7w0	/m/021pqy	/m/015npr
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/actor/film./film/performance/film
-1
-10.498769283294678
___
/m/05631	/m/09c7w0	/m/0g56t9t	/m/0jgd
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-10.649560451507568
___
/m/05631	/m/02h40lc	/m/0g9yrw	/m/09c7w0
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-10.746009349822998
___
/m/05631	/m/09c7w0	/m/080lkt7	/m/0372kf
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-10.792836666107178
___
/m/05631	/m/015f7	/m/0227vl	/m/015f7
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-11.07717514038086
___
/m/05631	/m/02h40lc	/m/04sskp	/m/01hmnh
/tv/tv_program/languages	_/film/film/language	/tv/tv_program/genre
-1
-11.285383224487305
___
/m/05631	/m/01w613	/m/0b005	/m/01vy_v8
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-11.346437692642212
___
/m/05631	/m/02h40lc	/m/0jwmp	/m/01ycfv
/tv/tv_program/languages	_/film/film/language	/film/film/music
-1
-12.064947605133057
___
/m/05631	/m/09c7w0	/m/07gp9	/m/03r1pr
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/other_crew./film/film_crew_gig/crewmember
-1
-12.481993675231934
___
/m/05631	/m/03m6_z	/m/09yhzs	/m/03kbb8
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-13.25710391998291
___
/m/05631	/m/0127s7	/m/02f72_	/m/06mj4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-18.284435749053955
___
#####################
/m/0k0q73t	/m/01w92
Reward:0
/m/0k0q73t	/m/07ssc	/m/031x2	/m/0jgd
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.347614288330078
___
/m/0k0q73t	/m/07ssc	/m/031x2	/m/07ssc
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.347614288330078
___
/m/0k0q73t	/m/07ssc	/m/031x2	/m/07ssc
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.347614288330078
___
/m/0k0q73t	/m/07ssc	/m/086m1	/m/0dbxy
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.481975734233856
___
/m/0k0q73t	/m/07ssc	/m/086m1	/m/0dbxy
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.481975734233856
___
/m/0k0q73t	/m/07ssc	/m/03z8w6	/m/0q307
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.924849450588226
___
/m/0k0q73t	/m/07ssc	/m/03z8w6	/m/0bvz6
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.924849450588226
___
/m/0k0q73t	/m/07ssc	/m/03z8w6	/m/016zwt
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-4.924849450588226
___
/m/0k0q73t	/m/09lmb	/m/02pvqmz	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.00300520658493
___
/m/0k0q73t	/m/09lmb	/m/026b33f	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.011537611484528
___
/m/0k0q73t	/m/07ssc	/m/02kxg_	/m/07ssc
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.1435059905052185
___
/m/0k0q73t	/m/07ssc	/m/02kxg_	/m/07ssc
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.1435059905052185
___
/m/0k0q73t	/m/07ssc	/m/02kxg_	/m/059z0
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.1435059905052185
___
/m/0k0q73t	/m/07ssc	/m/02kxg_	/m/07ssc
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.1435059905052185
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.168414652347565
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/02h40lc
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/languages
-1
-5.177831947803497
___
/m/0k0q73t	/m/07ssc	/m/0bqtx	/m/018lkp
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.31841105222702
___
/m/0k0q73t	/m/07ssc	/m/0bqtx	/m/0chghy
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.31841105222702
___
/m/0k0q73t	/m/09lmb	/m/02pvqmz	/m/07ssc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.339495837688446
___
/m/0k0q73t	/m/09lmb	/m/0q9nj	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-5.383394479751587
___
/m/0k0q73t	/m/09lmb	/m/03bww6	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.389967918395996
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-5.575634479522705
___
/m/0k0q73t	/m/07ssc	/m/01gjd0	/m/01xbgx
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.58744877576828
___
/m/0k0q73t	/m/07ssc	/m/01gjd0	/m/0f8l9c
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.58744877576828
___
/m/0k0q73t	/m/07ssc	/m/01gjd0	/m/05vz3zq
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.58744877576828
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-5.610960841178894
___
/m/0k0q73t	/m/07ssc	/m/0d06vc	/m/05qhw
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.617995202541351
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.683683514595032
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.683683514595032
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/09c7w0
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/country_of_origin
-1
-5.6906914710998535
___
/m/0k0q73t	/m/07ssc	/m/01fc7p	/m/0bq0p9
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.6973647475242615
___
/m/0k0q73t	/m/07ssc	/m/01fc7p	/m/03b79
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.6973647475242615
___
/m/0k0q73t	/m/07ssc	/m/01fc7p	/m/01h3dj
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-5.6973647475242615
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/02h40lc
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/languages
-1
-5.779518008232117
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/018hzk
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.784002423286438
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/018hzk
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.784002423286438
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.839660167694092
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.839660167694092
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.839660167694092
___
/m/0k0q73t	/m/09lmb	/m/050kh5	/m/09lmb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.889243841171265
___
/m/0k0q73t	/m/09lmb	/m/050kh5	/m/03fpg
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-5.889243841171265
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/09lmb
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/genre
-1
-5.990877985954285
___
/m/0k0q73t	/m/09lmb	/m/05fgr_	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.048066139221191
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-6.090903401374817
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-6.090903401374817
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-6.090903401374817
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.120493054389954
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.176150798797607
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-6.191222310066223
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-6.191222310066223
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/0t_2
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-6.246880054473877
___
/m/0k0q73t	/m/09lmb	/m/04bp0l	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.420448064804077
___
/m/0k0q73t	/m/07ssc	/m/086m1	/m/059g4
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/time/event/locations
-1
-6.424792468547821
___
/m/0k0q73t	/m/07ssc	/m/04nlb94	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-6.460109353065491
___
/m/0k0q73t	/m/07ssc	/m/04nlb94	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-6.460109353065491
___
/m/0k0q73t	/m/09lmb	/m/06mr2s	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.580123424530029
___
/m/0k0q73t	/m/07ssc	/m/081pw	/m/01pj7
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-6.580668389797211
___
/m/0k0q73t	/m/07ssc	/m/081pw	/m/015qh
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-6.580668389797211
___
/m/0k0q73t	/m/07ssc	/m/081pw	/m/0d060g
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/military/military_conflict/combatants./military/military_combatant_group/combatants
-1
-6.580668389797211
___
/m/0k0q73t	/m/07ssc	/m/016ky6	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-6.657640635967255
___
/m/0k0q73t	/m/07ssc	/m/0b6l1st	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-6.6705740094184875
___
/m/0k0q73t	/m/07ssc	/m/048htn	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-6.769120872020721
___
/m/0k0q73t	/m/07ssc	/m/0404j37	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-7.06595915555954
___
/m/0k0q73t	/m/09lmb	/m/05fgr_	/m/01zcrv
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.516182899475098
___
/m/0k0q73t	/m/07ssc	/m/04nlb94	/m/0cj16
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/film_format
-1
-7.7195650935173035
___
/m/0k0q73t	/m/07ssc	/m/0192hw	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-7.909138262271881
___
/m/0k0q73t	/m/07ssc	/m/03z8w6	/m/01j_x
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/base/culturalevent/event/entity_involved
-1
-7.9800185561180115
___
/m/0k0q73t	/m/07ssc	/m/03z8w6	/m/0bvz6
/tv/tv_program/country_of_origin	_/military/military_conflict/combatants./military/military_combatant_group/combatants	/base/culturalevent/event/entity_involved
-1
-7.9800185561180115
___
/m/0k0q73t	/m/07ssc	/m/0cnztc4	/m/0cj16
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/film_format
-1
-8.25533002614975
___
/m/0k0q73t	/m/07ssc	/m/027m67	/m/03h64
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-8.332490622997284
___
/m/0k0q73t	/m/07ssc	/m/0g5q34q	/m/0d060g
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-8.361365139484406
___
/m/0k0q73t	/m/07ssc	/m/0b85mm	/m/0f8l9c
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-8.415090143680573
___
/m/0k0q73t	/m/07ssc	/m/0fq27fp	/m/03gj2
/tv/tv_program/country_of_origin	_/film/film/runtime./film/film_cut/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.504082381725311
___
/m/0k0q73t	/m/07ssc	/m/0f4_l	/m/0693l
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	_/film/director/film
-1
-8.667909801006317
___
/m/0k0q73t	/m/07ssc	/m/024lt6	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-8.701079070568085
___
/m/0k0q73t	/m/07ssc	/m/02cbhg	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/country
-1
-9.09838455915451
___
/m/0k0q73t	/m/07ssc	/m/02jxk	/m/06npd
/tv/tv_program/country_of_origin	/organization/organization_member/member_of./organization/organization_membership/organization	_/organization/organization_member/member_of./organization/organization_membership/organization
-1
-9.146069467067719
___
/m/0k0q73t	/m/07ssc	/m/01qb5d	/m/04pbhw
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/genre
-1
-9.396157920360565
___
/m/0k0q73t	/m/07ssc	/m/08vd2q	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-9.532532632350922
___
/m/0k0q73t	/m/07ssc	/m/01xlqd	/m/02vzc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.628561198711395
___
/m/0k0q73t	/m/07ssc	/m/0bmc4cm	/m/03spz
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.642883002758026
___
/m/0k0q73t	/m/07ssc	/m/02q6gfp	/m/064_8sq
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/language
-1
-9.84569901227951
___
/m/0k0q73t	/m/07ssc	/m/0ddfwj1	/m/05b4w
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.963690221309662
___
/m/0k0q73t	/m/02h40lc	/m/02p76f9	/m/09c7w0
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-10.002689003944397
___
/m/0k0q73t	/m/07ssc	/m/03np63f	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-10.202479064464569
___
/m/0k0q73t	/m/07ssc	/m/09gb_4p	/m/05bnp0
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-10.331885278224945
___
/m/0k0q73t	/m/07ssc	/m/0bq6ntw	/m/02vzc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-10.431276977062225
___
/m/0k0q73t	/m/07ssc	/m/085h1	/m/0d0kn
/tv/tv_program/country_of_origin	_/user/ktrueman/default_domain/international_organization/member_states	/user/ktrueman/default_domain/international_organization/member_states
-1
-10.593845069408417
___
/m/0k0q73t	/m/02h40lc	/m/01l2b3	/m/0345h
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-10.710551023483276
___
/m/0k0q73t	/m/07ssc	/m/017gm7	/m/05qx1
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-10.780687034130096
___
/m/0k0q73t	/m/07ssc	/m/053rxgm	/m/06nm1
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/language
-1
-10.80517452955246
___
/m/0k0q73t	/m/07ssc	/m/017jd9	/m/0hzlz
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.005978286266327
___
/m/0k0q73t	/m/07ssc	/m/01vw8k	/m/0356dp
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-11.266462981700897
___
/m/0k0q73t	/m/02h40lc	/m/02ll45	/m/07mb57
/tv/tv_program/languages	_/film/film/language	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-11.326906204223633
___
/m/0k0q73t	/m/02h40lc	/m/02pxmgz	/m/0f8l9c
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-11.36881947517395
___
/m/0k0q73t	/m/02h40lc	/m/015g28	/m/04wp2p
/tv/tv_program/languages	_/film/film/language	_/film/director/film
-1
-11.403106927871704
___
/m/0k0q73t	/m/07ssc	/m/06kl78	/m/09d5d5
/tv/tv_program/country_of_origin	/media_common/netflix_genre/titles	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-11.752874791622162
___
/m/0k0q73t	/m/02h40lc	/m/01fwzk	/m/09blyk
/tv/tv_program/languages	_/film/film/language	/film/film/genre
-1
-11.851556062698364
___
/m/0k0q73t	/m/02h40lc	/m/01hq1	/m/04pbhw
/tv/tv_program/languages	_/film/film/language	/film/film/genre
-1
-12.232141494750977
___
/m/0k0q73t	/m/07ssc	/m/0192hw	/m/0d35y
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/featured_film_locations
-1
-13.899068534374237
___
#####################
