{'LSTM_layers': 1,
 'Lambda': 0.02,
 'base_output_dir': 'output/nell/worksfor',
 'batch_size': 128,
 'beta': 0.05,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/nell/',
 'dataset_name': 'nell/worksfo',
 'embedding_size': 50,
 'eval_every': 100,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 50,
 'hp_level': 0,
 'hp_type': 0,
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/nell//train.txt'],
 'l2_reg_const': 0.01,
 'label_gen': 0,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/nell/worksfor/ec45_result_generation_NELL995_full_masking_2000_2/log.txt',
 'max_num_actions': 500,
 'model_dir': 'output/nell/worksfor/ec45_result_generation_NELL995_full_masking_2000_2/model/',
 'model_load_dir': '/home/sdhuliawala/logs/RL-Path-RNN/nnnn/45de_3_0.06_10_0.0/model/model.ckpt',
 'model_name': 'result_generation_NELL995_full_masking',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': 'output/nell/worksfor/ec45_result_generation_NELL995_full_masking_2000_2',
 'output_file': '',
 'path_length': 3,
 'path_logger_file': 'output/nell/worksfor/ec45_result_generation_NELL995_full_masking_2000_2/path_info/path_logger',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'random_masking_coef': 0,
 'rate': 0,
 'save_model': True,
 'saved_model_dir': 'none',
 'schedule': 0,
 'sl': True,
 'sl_checkpoint_interval': 1,
 'sl_checkpoints': 8,
 'sl_start_checkpointing': 2,
 'test': True,
 'test_rollouts': 100,
 'test_round': False,
 'total_epochs_rl': 2,
 'total_epochs_sl': 2000,
 'train_entity_embeddings': False,
 'train_relation_embeddings': True,
 'train_rwd': False,
 'use_entity_embeddings': False,
 'vocab_dir': 'datasets/data_preprocessed/nell/vocab'}
