/m/05631	/m/081nh
Reward:0
/m/05631	/m/03m6_z	/m/0391jz	/m/04bdzg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.002164363861084
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04bdzg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.002164363861084
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0c6qh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.2496131509542465
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01q_ph
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.2496131509542465
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0c6qh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.2496131509542465
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/015pkc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.2496131509542465
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01q_ph
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.2496131509542465
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01p4vl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.2496131509542465
___
/m/05631	/m/0gsg7	/m/01p5yn	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-5.5278496742248535
___
/m/05631	/m/0gsg7	/m/01p5yn	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-5.65464323759079
___
/m/05631	/m/0gsg7	/m/04pg29	/m/030qb3t
_/tv/tv_network/programs./tv/tv_network_duration/program	_/organization/organization_founder/organizations_founded	/people/person/place_of_birth
-1
-5.804689705371857
___
/m/05631	/m/0gsg7	/m/0275kr	/m/02dh86
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.878426432609558
___
/m/05631	/m/0gsg7	/m/016zfm	/m/024jwt
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-5.984569072723389
___
/m/05631	/m/0j1yf	/m/01pw2f1	/m/0320jz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.990874528884888
___
/m/05631	/m/0127s7	/m/01vrt_c	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-6.0115028619766235
___
/m/05631	/m/0127s7	/m/01s7ns	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-6.064072012901306
___
/m/05631	/m/0gsg7	/m/0d66j2	/m/02j9lm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.213930547237396
___
/m/05631	/m/0gsg7	/m/01p5yn	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.255036175251007
___
/m/05631	/m/0gsg7	/m/0frmb1	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/people/person/employment_history./business/employment_tenure/company	/people/person/employment_history./business/employment_tenure/company
-1
-6.288351833820343
___
/m/05631	/m/0gsg7	/m/0frmb1	/m/05l71
_/tv/tv_network/programs./tv/tv_network_duration/program	_/people/person/employment_history./business/employment_tenure/company	/people/person/employment_history./business/employment_tenure/company
-1
-6.288351833820343
___
/m/05631	/m/0j1yf	/m/015f7	/m/02fybl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-6.365926742553711
___
/m/05631	/m/0j1yf	/m/015f7	/m/02fybl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-6.365926742553711
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.426072359085083
___
/m/05631	/m/0gsg7	/m/07gbf	/m/01dbgw
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.555311024188995
___
/m/05631	/m/0gsg7	/m/05nlzq	/m/03mstc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.719183266162872
___
/m/05631	/m/0gsg7	/m/02bg8v	/m/031y07
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.72123521566391
___
/m/05631	/m/01w613	/m/095sx6	/m/07qv_
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-6.835671305656433
___
/m/05631	/m/0gsg7	/m/09fc83	/m/02ldv0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.912909805774689
___
/m/05631	/m/0gsg7	/m/01rf57	/m/01jfrg
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.917012631893158
___
/m/05631	/m/0gsg7	/m/0f721s	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.951106607913971
___
/m/05631	/m/0gsg7	/m/0f721s	/m/09d5h
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-6.951106607913971
___
/m/05631	/m/03m6_z	/m/0794g	/m/0hwqz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-7.007061719894409
___
/m/05631	/m/0gsg7	/m/08l0x2	/m/0grwj
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-7.0585286021232605
___
/m/05631	/m/01w613	/m/025ljp	/m/01wd9lv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-7.087088584899902
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01wxyx1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.125506982207298
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01q_ph
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.125506982207298
___
/m/05631	/m/0gsg7	/m/039fgy	/m/05ldnp
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.183259308338165
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.422354459762573
___
/m/05631	/m/0gsg7	/m/08l0x2	/m/015x1f
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/film/film/music
-1
-7.459832966327667
___
/m/05631	/m/0127s7	/m/0dvmd	/m/016vg8
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-7.465529680252075
___
/m/05631	/m/0127s7	/m/01s7ns	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-7.502338349819183
___
/m/05631	/m/0gsg7	/m/030k94	/m/043js
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.507630169391632
___
/m/05631	/m/01w613	/m/0ph24	/m/0ckd1
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-7.63508939743042
___
/m/05631	/m/05631	/m/015f7	/m/01vs_v8
NO_OP	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-7.688042640686035
___
/m/05631	/m/05631	/m/015f7	/m/0227vl
NO_OP	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-7.688042640686035
___
/m/05631	/m/0gsg7	/m/08l0x2	/m/0337vz
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/film/actor/film./film/performance/film
-1
-7.695646345615387
___
/m/05631	/m/0gsg7	/m/0cs134	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.740830957889557
___
/m/05631	/m/0127s7	/m/015pkc	/m/019pm_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.7589967250823975
___
/m/05631	/m/0j1yf	/m/03h_0_z	/m/016pns
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-7.832276463508606
___
/m/05631	/m/0gsg7	/m/02_1kl	/m/03x16f
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-7.846628963947296
___
/m/05631	/m/0gsg7	/m/0cs134	/m/027cxsm
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.044722616672516
___
/m/05631	/m/09c7w0	/m/0k39j	/m/0846v
/tv/tv_program/country_of_origin	_/base/biblioness/bibs_location/country	/base/biblioness/bibs_location/state
-1
-8.118760257959366
___
/m/05631	/m/03m6_z	/m/0391jz	/m/04bdzg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.145774602890015
___
/m/05631	/m/0gsg7	/m/0gbtbm	/m/0309lm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-8.161849796772003
___
/m/05631	/m/03m6_z	/m/0391jz	/m/01q_ph
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-8.173770189285278
___
/m/05631	/m/0j1yf	/m/015f7	/m/01vv126
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.241820335388184
___
/m/05631	/m/0gsg7	/m/05lfwd	/m/09f0bj
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.253320753574371
___
/m/05631	/m/0gsg7	/m/05lfwd	/m/025b5y
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.253320753574371
___
/m/05631	/m/0gsg7	/m/09d5h	/m/0cq7kw
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winner/awards_won./award/award_honor/award_winner	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-8.268779337406158
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/0c6qh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-8.284460067749023
___
/m/05631	/m/05631	/m/03m6_z	/m/0391jz
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.327723741531372
___
/m/05631	/m/0j1yf	/m/01pw2f1	/m/01q7cb_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-8.32808542251587
___
/m/05631	/m/0pr6f	/m/0ctzf1	/m/03_3d
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-8.454598665237427
___
/m/05631	/m/02h40lc	/m/04n52p6	/m/0mm1q
/tv/tv_program/languages	_/film/film/language	_/film/director/film
-1
-8.49825894832611
___
/m/05631	/m/0gsg7	/m/0f721s	/m/04p5cr
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-8.580442726612091
___
/m/05631	/m/0gsg7	/m/0cs134	/m/03w9sgh
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-8.592149555683136
___
/m/05631	/m/0gsg7	/m/0124k9	/m/01l1ls
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.632325947284698
___
/m/05631	/m/02h40lc	/m/01vw8k	/m/086k8
/tv/tv_program/languages	_/film/film/language	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-8.67258596420288
___
/m/05631	/m/01wk7b7	/m/01z0rcq	/m/0237fw
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.705448627471924
___
/m/05631	/m/0gsg7	/m/0d66j2	/m/01ggc9
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-8.760667860507965
___
/m/05631	/m/09c7w0	/m/03gh4	/m/02hrh0_
/tv/tv_program/country_of_origin	_/base/biblioness/bibs_location/country	_/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
-1
-8.76207184791565
___
/m/05631	/m/02h40lc	/m/04165w	/m/0jz9f
/tv/tv_program/languages	_/film/film/language	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-8.815831780433655
___
/m/05631	/m/03m6_z	/m/0794g	/m/01_xtx
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-8.838212728500366
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03zz8b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-8.90350604057312
___
/m/05631	/m/0gsg7	/m/02k13d	/m/0300cp
_/tv/tv_network/programs./tv/tv_network_duration/program	_/business/job_title/people_with_this_title./business/employment_tenure/company	/business/job_title/people_with_this_title./business/employment_tenure/company
-1
-9.013407766819
___
/m/05631	/m/0gsg7	/m/06hwzy	/m/0hm10
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-9.160177052021027
___
/m/05631	/m/0gsg7	/m/09d5h	/m/01l1ls
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-9.212412893772125
___
/m/05631	/m/05631	/m/0gsg7	/m/09d5h
NO_OP	_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winner/awards_won./award/award_honor/award_winner
-1
-9.350718379020691
___
/m/05631	/m/015f7	/m/01wxyx1	/m/053xw6
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-9.377633929252625
___
/m/05631	/m/0gsg7	/m/0gbtbm	/m/082gq
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/film/film/genre
-1
-9.42030817270279
___
/m/05631	/m/02h40lc	/m/06_x996	/m/05qd_
/tv/tv_program/languages	_/film/film/language	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-9.432816743850708
___
/m/05631	/m/0gsg7	/m/02z44tp	/m/0lkr7
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-9.433713972568512
___
/m/05631	/m/0gsg7	/m/0cs134	/m/04mhxx
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winning_work/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.670348465442657
___
/m/05631	/m/0gsg7	/m/09bymc	/m/0kk9v
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_ceremony/awards_presented./award/award_honor/award_winner	/award/award_ceremony/awards_presented./award/award_honor/award_winner
-1
-9.67243605852127
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/01lbp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-9.677363872528076
___
/m/05631	/m/0127s7	/m/0285c	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-9.803995370864868
___
/m/05631	/m/0gsg7	/m/01w_10	/m/01w_10
_/tv/tv_network/programs./tv/tv_network_duration/program	_/people/person/employment_history./business/employment_tenure/company	NO_OP
-1
-9.963565170764923
___
/m/05631	/m/0j1yf	/m/04fzk	/m/032wdd
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-10.101639986038208
___
/m/05631	/m/03m6_z	/m/05631	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-10.355405330657959
___
/m/05631	/m/03m6_z	/m/04fzk	/m/036dyy
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-10.389485120773315
___
/m/05631	/m/05631	/m/0127s7	/m/01q7cb_
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-10.428297281265259
___
/m/05631	/m/02h40lc	/m/08cfr1	/m/01hmnh
/tv/tv_program/languages	_/film/film/language	_/media_common/netflix_genre/titles
-1
-10.604791402816772
___
/m/05631	/m/0gsg7	/m/01pd60	/m/0k9ts
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/ranked_item/appears_in_ranked_lists./award/ranking/list	_/award/ranked_item/appears_in_ranked_lists./award/ranking/list
-1
-10.625587046146393
___
/m/05631	/m/0gsg7	/m/07gbf	/m/06n90
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-10.775412142276764
___
/m/05631	/m/02h40lc	/m/0cqr0q	/m/0n6f8
/tv/tv_program/languages	_/film/film/language	_/film/actor/film./film/performance/film
-1
-10.782819986343384
___
/m/05631	/m/0j1yf	/m/0bqsy	/m/01p4vl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-10.86182713508606
___
/m/05631	/m/02h40lc	/m/014lc_	/m/05xf75
/tv/tv_program/languages	_/film/film/language	_/film/actor/film./film/performance/film
-1
-11.066989660263062
___
/m/05631	/m/02h40lc	/m/0p9rz	/m/07ssc
/tv/tv_program/languages	_/film/film/language	_/media_common/netflix_genre/titles
-1
-13.15163254737854
___
/m/05631	/m/02h40lc	/m/01hw5kk	/m/02kdv5l
/tv/tv_program/languages	_/film/film/language	/film/film/genre
-1
-14.479034185409546
___
/m/05631	/m/09c7w0	/m/0347xl	/m/06t74h
/tv/tv_program/country_of_origin	_/people/person/nationality	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-14.539862394332886
___
#####################
/m/0k0q73t	/m/01w92
Reward:0
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.40863960981369
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.40863960981369
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.40863960981369
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.40863960981369
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.40863960981369
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.686610758304596
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.686610758304596
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.686610758304596
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02h40lc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/languages
-1
-3.686610758304596
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/director/film
-1
-3.7359029352664948
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/director/film
-1
-3.83908873796463
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/director/film
-1
-3.83908873796463
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/040nwr
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01vzx45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/040nwr
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01zmpg
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01vzx45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01vzx45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01ztgm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01ztgm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01zmpg
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/040nwr
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/015njf
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-3.9982553124427795
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.01437121629715
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.142608940601349
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.142608940601349
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.142608940601349
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/018p4y
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-4.276226580142975
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/018p4y
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-4.276226580142975
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/014z8v
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-4.276226580142975
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/013fn
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/013fn
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/05xbx
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/01fkr_
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09bv45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-4.292342483997345
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01wmxfs
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-4.717412769794464
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/09b6zr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.80057567358017
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-4.884028851985931
___
/m/0k0q73t	/m/0k0q73t	/m/0g4c1t	/m/01hn_t
NO_OP	_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.065942108631134
___
/m/0k0q73t	/m/0k0q73t	/m/0g4c1t	/m/0k0q73t
NO_OP	_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.065942108631134
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/017s11
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-5.246465504169464
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/017s11
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-5.246465504169464
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0pyg6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.34534615278244
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0pyg6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.34534615278244
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/0pyg6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-5.34534615278244
___
/m/0k0q73t	/m/01zmpg	/m/01v0sx2	/m/02f6yz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/music/group_member/membership./music/group_membership/group	_/award/award_category/winners./award/award_honor/award_winner
-1
-5.973368883132935
___
/m/0k0q73t	/m/0k0q73t	/m/03xmy1	/m/0tc7
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.054728448390961
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/015nhn
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.170066297054291
___
/m/0k0q73t	/m/01zmpg	/m/013v5j	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-6.297196388244629
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/0c7xjb
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.50985324382782
___
/m/0k0q73t	/m/01ztgm	/m/01vs_v8	/m/03lmzl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-6.526586890220642
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01vvycq
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.5933064222335815
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/02h40lc
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/languages
-1
-6.633629202842712
___
/m/0k0q73t	/m/01zmpg	/m/013v5j	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/sibling_s./people/sibling_relationship/sibling
-1
-6.6595540046691895
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/sibling_s./people/sibling_relationship/sibling
-1
-6.9582589864730835
___
/m/0k0q73t	/m/01vzx45	/m/012xdf	/m/01wbgdv
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-7.0827553272247314
___
/m/0k0q73t	/m/040nwr	/m/03r8v_	/m/01wttr1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-7.329588174819946
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/0t_2
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/languages
-1
-7.384847402572632
___
/m/0k0q73t	/m/0k0q73t	/m/015njf	/m/04jpk2
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/film/film/produced_by
-1
-7.432538986206055
___
/m/0k0q73t	/m/01zmpg	/m/01v0sx2	/m/0d608
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/music/group_member/membership./music/group_membership/group	_/music/group_member/membership./music/group_membership/group
-1
-7.569213032722473
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/02dlfh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.589588522911072
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/015gw6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/actor/film./film/performance/film
-1
-7.794539630413055
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.801137447357178
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/02vkvcz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/costume_design_by
-1
-7.805934131145477
___
/m/0k0q73t	/m/01zmpg	/m/013v5j	/m/01v0sx2
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	/music/group_member/membership./music/group_membership/group
-1
-7.846221923828125
___
/m/0k0q73t	/m/0k0q73t	/m/01ztgm	/m/0fvxz
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/place_of_birth
-1
-7.872866153717041
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/sibling_s./people/sibling_relationship/sibling
-1
-7.925724506378174
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/03f3yfj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-7.992186546325684
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/07s3vqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-7.992186546325684
___
/m/0k0q73t	/m/07ssc	/m/0g14f	/m/017cjb
/tv/tv_program/country_of_origin	_/base/biblioness/bibs_location/country	/location/location/contains
-1
-8.303960144519806
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/07s3vqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-8.576398015022278
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/04xvlr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/media_common/netflix_genre/titles
-1
-8.593066394329071
___
/m/0k0q73t	/m/02h40lc	/m/016ks5	/m/01ts_3
/tv/tv_program/languages	_/film/film/language	_/film/director/film
-1
-8.652716517448425
___
/m/0k0q73t	/m/07ssc	/m/0124jj	/m/0g133
/tv/tv_program/country_of_origin	/location/location/contains	_/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
-1
-8.781613647937775
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/01hqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.848292768001556
___
/m/0k0q73t	/m/07ssc	/m/028n3	/m/02m__
/tv/tv_program/country_of_origin	/location/location/contains	_/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
-1
-8.902135610580444
___
/m/0k0q73t	/m/01vzx45	/m/05zkcn5	/m/01bczm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-8.972284317016602
___
/m/0k0q73t	/m/01vzx45	/m/05zkcn5	/m/01vw20h
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-8.972284317016602
___
/m/0k0q73t	/m/01vzx45	/m/01c9dd	/m/01f2q5
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-8.99732756614685
___
/m/0k0q73t	/m/02h40lc	/m/0h95927	/m/06m6z6
/tv/tv_program/languages	_/film/film/language	_/film/director/film
-1
-9.036633849143982
___
/m/0k0q73t	/m/02h40lc	/m/0bpm4yw	/m/0184dt
/tv/tv_program/languages	_/film/film/language	_/film/director/film
-1
-9.051416635513306
___
/m/0k0q73t	/m/02h40lc	/m/01f7gh	/m/016tt2
/tv/tv_program/languages	_/film/film/language	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-9.169371008872986
___
/m/0k0q73t	/m/01ztgm	/m/01nczg	/m/02_1q9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-9.376483917236328
___
/m/0k0q73t	/m/040nwr	/m/03k50	/m/04jwjq
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	_/film/film/language
-1
-9.459150075912476
___
/m/0k0q73t	/m/01vzx45	/m/03t5b6	/m/016pns
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	/award/award_category/winners./award/award_honor/award_winner
-1
-9.843005657196045
___
/m/0k0q73t	/m/040nwr	/m/07c9s	/m/02w86hz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	/media_common/netflix_genre/titles
-1
-10.041916370391846
___
/m/0k0q73t	/m/07ssc	/m/06q1r	/m/05nwr
/tv/tv_program/country_of_origin	_/base/biblioness/bibs_location/country	_/location/administrative_division/first_level_division_of
-1
-10.066045761108398
___
/m/0k0q73t	/m/02h40lc	/m/01ffx4	/m/05d1dy
/tv/tv_program/languages	_/film/film/language	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-10.347799062728882
___
/m/0k0q73t	/m/07ssc	/m/03dq9	/m/0dhdp
/tv/tv_program/country_of_origin	_/people/person/nationality	/people/person/place_of_birth
-1
-10.672597587108612
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/025sc50
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/music/genre/artists
-1
-10.90442144870758
___
/m/0k0q73t	/m/015njf	/m/0k0q73t	/m/01vzx45
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-11.094643592834473
___
/m/0k0q73t	/m/02h40lc	/m/062zm5h	/m/02114t
/tv/tv_program/languages	_/film/film/language	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-11.494275093078613
___
/m/0k0q73t	/m/02h40lc	/m/0gmd3k7	/m/06x58
/tv/tv_program/languages	_/film/film/language	_/film/actor/film./film/performance/film
-1
-12.249690055847168
___
/m/0k0q73t	/m/01ztgm	/m/04ljl_l	/m/046qq
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_category/winners./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-13.241119384765625
___
#####################
