/m/05631	/m/081nh
Reward:0
/m/05631	/m/01w613	/m/025ljp	/m/01wd9lv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.40886977314949
___
/m/05631	/m/01w613	/m/025ljp	/m/01wd9lv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.40886977314949
___
/m/05631	/m/09c7w0	/m/054187	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-4.443917176220566
___
/m/05631	/m/09c7w0	/m/054187	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-4.443917176220566
___
/m/05631	/m/09c7w0	/m/054187	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-4.443917176220566
___
/m/05631	/m/09c7w0	/m/0dbpyd	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-4.458574566990137
___
/m/05631	/m/01w613	/m/05631	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-5.215922713279724
___
/m/05631	/m/01w613	/m/0b005	/m/044f7
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.218978762626648
___
/m/05631	/m/01w613	/m/0b005	/m/044f7
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.218978762626648
___
/m/05631	/m/01w613	/m/0b005	/m/027gs1_
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-5.481013655662537
___
/m/05631	/m/0pr6f	/m/0fkwzs	/m/04n7njg
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.9164135456085205
___
/m/05631	/m/0pr6f	/m/0fkwzs	/m/04n7njg
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.9164135456085205
___
/m/05631	/m/0pr6f	/m/0fkwzs	/m/04n7njg
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.9164135456085205
___
/m/05631	/m/0pr6f	/m/05h95s	/m/0m7yy
/tv/tv_program/genre	_/tv/tv_program/genre	/award/award_winning_work/awards_won./award/award_honor/award
-1
-5.949437439441681
___
/m/05631	/m/0pr6f	/m/05h95s	/m/0m7yy
/tv/tv_program/genre	_/tv/tv_program/genre	/award/award_winning_work/awards_won./award/award_honor/award
-1
-5.949437439441681
___
/m/05631	/m/0pr6f	/m/06r1k	/m/071dcs
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.995982527732849
___
/m/05631	/m/0pr6f	/m/06r1k	/m/071dcs
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.995982527732849
___
/m/05631	/m/01wk7b7	/m/01z0rcq	/m/0237fw
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.0582738518714905
___
/m/05631	/m/0pr6f	/m/043qqt5	/m/0cc8l6d
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-6.070469498634338
___
/m/05631	/m/0pr6f	/m/0fkwzs	/m/0h3vhfb
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-6.178448438644409
___
/m/05631	/m/0pr6f	/m/05nlzq	/m/0cc8l6d
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-6.203636288642883
___
/m/05631	/m/0127s7	/m/01wyz92	/m/01vz0g4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.217132091522217
___
/m/05631	/m/0pr6f	/m/0vhm	/m/09b0xs
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-6.338742256164551
___
/m/05631	/m/03m6_z	/m/04fzk	/m/032wdd
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.388336956501007
___
/m/05631	/m/0pr6f	/m/05sy0cv	/m/08xz51
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-6.4964576959609985
___
/m/05631	/m/0gsg7	/m/02k_4g	/m/0f721s
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-6.605556607246399
___
/m/05631	/m/0gsg7	/m/05zr0xl	/m/03cws8h
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-6.657370686531067
___
/m/05631	/m/0pr6f	/m/019g8j	/m/0cc8l6d
/tv/tv_program/genre	_/tv/tv_program/genre	/award/award_winning_work/awards_won./award/award_honor/award
-1
-6.667247176170349
___
/m/05631	/m/01w613	/m/039cq4	/m/047byns
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-6.775112986564636
___
/m/05631	/m/05631	/m/01w613	/m/025ljp
NO_OP	/tv/tv_program/genre	_/tv/tv_program/genre
-1
-6.807657361030579
___
/m/05631	/m/05631	/m/01w613	/m/05631
NO_OP	/tv/tv_program/genre	_/tv/tv_program/genre
-1
-6.807657361030579
___
/m/05631	/m/0gsg7	/m/05lfwd	/m/03w9sgh
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-6.866157174110413
___
/m/05631	/m/05631	/m/05631	/m/0pr6f
NO_OP	NO_OP	/tv/tv_program/genre
-1
-6.899029970169067
___
/m/05631	/m/05631	/m/05631	/m/01w613
NO_OP	NO_OP	/tv/tv_program/genre
-1
-6.899029970169067
___
/m/05631	/m/05631	/m/05631	/m/01w613
NO_OP	NO_OP	/tv/tv_program/genre
-1
-6.899029970169067
___
/m/05631	/m/0gsg7	/m/015ppk	/m/078jt5
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-7.018085837364197
___
/m/05631	/m/0gsg7	/m/01pd60	/m/026v5
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/ranked_item/appears_in_ranked_lists./award/ranking/list	_/award/ranked_item/appears_in_ranked_lists./award/ranking/list
-1
-7.059080719947815
___
/m/05631	/m/0gsg7	/m/01pd60	/m/01pf21
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/ranked_item/appears_in_ranked_lists./award/ranking/list	_/award/ranked_item/appears_in_ranked_lists./award/ranking/list
-1
-7.059080719947815
___
/m/05631	/m/0pr6f	/m/09g_31	/m/03k9fj
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-7.076191782951355
___
/m/05631	/m/0pr6f	/m/09g_31	/m/03k9fj
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-7.076191782951355
___
/m/05631	/m/0pr6f	/m/0jwl2	/m/095bb
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-7.1406413316726685
___
/m/05631	/m/0gsg7	/m/030k94	/m/0fbtbt
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-7.362593770027161
___
/m/05631	/m/09c7w0	/m/034qzw	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-7.403449535369873
___
/m/05631	/m/01w613	/m/025ljp	/m/0c031k6
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-7.4788490533828735
___
/m/05631	/m/01w613	/m/0b005	/m/0534nr
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-7.523538947105408
___
/m/05631	/m/09c7w0	/m/02rv_dz	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-7.532284736633301
___
/m/05631	/m/0pr6f	/m/05631	/m/015f7
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
-1
-7.6091097593307495
___
/m/05631	/m/05631	/m/0pr6f	/m/04mx8h4
NO_OP	/tv/tv_program/genre	_/tv/tv_program/genre
-1
-7.813834547996521
___
/m/05631	/m/09c7w0	/m/0bhwhj	/m/0fqy4p
/tv/tv_program/country_of_origin	_/film/film/country	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-7.911335706710815
___
/m/05631	/m/05631	/m/0j1yf	/m/086nl7
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.082815885543823
___
/m/05631	/m/09c7w0	/m/0g83dv	/m/0g1rw
/tv/tv_program/country_of_origin	_/film/film/country	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-8.160798192024231
___
/m/05631	/m/01w613	/m/0cpz4k	/m/05gnf
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-8.327699780464172
___
/m/05631	/m/09c7w0	/m/08sk8l	/m/01trf3
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-8.421854257583618
___
/m/05631	/m/09c7w0	/m/05b6rdt	/m/03xsby
/tv/tv_program/country_of_origin	_/film/film/country	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-8.48220181465149
___
/m/05631	/m/0pr6f	/m/0b005	/m/01x209s
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.531318068504333
___
/m/05631	/m/09c7w0	/m/0c34mt	/m/01mjq
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-8.579328536987305
___
/m/05631	/m/0pr6f	/m/05f7w84	/m/0215n
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-8.596266388893127
___
/m/05631	/m/0j1yf	/m/01pw2f1	/m/0cr3d
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/breakup./base/popstra/breakup/participant	/people/person/place_of_birth
-1
-8.708563446998596
___
/m/05631	/m/015f7	/m/0227vl	/m/01pgzn_
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.750466108322144
___
/m/05631	/m/01w613	/m/039cq4	/m/07ymr5
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-8.817638039588928
___
/m/05631	/m/015f7	/m/01wxyx1	/m/053xw6
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.922585725784302
___
/m/05631	/m/0127s7	/m/019n7x	/m/033wx9
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.945836305618286
___
/m/05631	/m/09c7w0	/m/011x_4	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-9.002660393714905
___
/m/05631	/m/0gsg7	/m/023ny6	/m/09qrn4
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.053342700004578
___
/m/05631	/m/0pr6f	/m/06r1k	/m/07s9rl0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-9.065961480140686
___
/m/05631	/m/0gsg7	/m/05gnf	/m/06jw0s
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.090341448783875
___
/m/05631	/m/09c7w0	/m/018f8	/m/0gqyl
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.190712928771973
___
/m/05631	/m/09c7w0	/m/07024	/m/01gb54
/tv/tv_program/country_of_origin	_/film/film/country	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-9.237484455108643
___
/m/05631	/m/09c7w0	/m/03nqnnk	/m/01jgpsh
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-9.247977256774902
___
/m/05631	/m/09c7w0	/m/02r1c18	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-9.277806520462036
___
/m/05631	/m/0gsg7	/m/05gnf	/m/0gsg7
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_winner/awards_won./award/award_honor/award_winner
-1
-9.3009694814682
___
/m/05631	/m/09c7w0	/m/0b6m5fy	/m/0bfvd4
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.311396598815918
___
/m/05631	/m/09c7w0	/m/093l8p	/m/02xj3rw
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.372426748275757
___
/m/05631	/m/0gsg7	/m/015ppk	/m/07qcbw
_/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.420746207237244
___
/m/05631	/m/09c7w0	/m/0cp08zg	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-9.471467733383179
___
/m/05631	/m/09c7w0	/m/05fjy	/m/0djd3
/tv/tv_program/country_of_origin	_/base/aareas/schema/administrative_area/administrative_parent	_/base/biblioness/bibs_location/state
-1
-9.546561002731323
___
/m/05631	/m/09c7w0	/m/0cc5mcj	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-9.546563386917114
___
/m/05631	/m/0gsg7	/m/0cc56	/m/049sb
_/tv/tv_network/programs./tv/tv_network_duration/program	/organization/organization/headquarters./location/mailing_address/citytown	_/people/person/places_lived./people/place_lived/location
-1
-9.553399682044983
___
/m/05631	/m/015f7	/m/01q7cb_	/m/03knl
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-9.700873851776123
___
/m/05631	/m/09c7w0	/m/04v8x9	/m/0gr42
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.714332342147827
___
/m/05631	/m/09c7w0	/m/095zlp	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-9.766404867172241
___
/m/05631	/m/09c7w0	/m/059rc	/m/065mm1
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-9.79113245010376
___
/m/05631	/m/09c7w0	/m/0p9lw	/m/0gd9k
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-9.904255390167236
___
/m/05631	/m/015f7	/m/01wxyx1	/m/0993r
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-9.972391843795776
___
/m/05631	/m/09c7w0	/m/07g_0c	/m/0d0vqn
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-10.038154602050781
___
/m/05631	/m/0gsg7	/m/09b3v	/m/01pd60
_/tv/tv_network/programs./tv/tv_network_duration/program	_/organization/organization/child./organization/organization_relationship/child	/award/ranked_item/appears_in_ranked_lists./award/ranking/list
-1
-10.045956492424011
___
/m/05631	/m/0pr6f	/m/05f7w84	/m/01lly5
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-10.066954731941223
___
/m/05631	/m/09c7w0	/m/0ct5zc	/m/0g1rw
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-10.099294185638428
___
/m/05631	/m/0gsg7	/m/02_286	/m/0227vl
_/tv/tv_network/programs./tv/tv_network_duration/program	/organization/organization/headquarters./location/mailing_address/citytown	_/people/person/place_of_birth
-1
-10.115779519081116
___
/m/05631	/m/09c7w0	/m/04v8x9	/m/0p9sw
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_winning_work/awards_won./award/award_honor/award
-1
-10.459607601165771
___
/m/05631	/m/09c7w0	/m/0645k5	/m/06npd
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-10.598623275756836
___
/m/05631	/m/09c7w0	/m/0b76t12	/m/03rt9
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.034534454345703
___
/m/05631	/m/0127s7	/m/0285c	/m/086sj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-11.16893219947815
___
/m/05631	/m/09c7w0	/m/07gp9	/m/06mkj
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.56129264831543
___
/m/05631	/m/0127s7	/m/0btpx	/m/016vg8
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-11.670365571975708
___
/m/05631	/m/09c7w0	/m/0k2m6	/m/0gs9p
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-11.87814474105835
___
/m/05631	/m/0127s7	/m/01vrt_c	/m/0127s7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
-1
-12.105515480041504
___
/m/05631	/m/0gsg7	/m/01xdf5	/m/01j7rd
_/tv/tv_network/programs./tv/tv_network_duration/program	_/people/person/employment_history./business/employment_tenure/company	/influence/influence_node/influenced_by
-1
-12.81368625164032
___
/m/05631	/m/0j1yf	/m/0127s7	/m/0dn16
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/music/genre/artists
-1
-14.766505002975464
___
/m/05631	/m/03m6_z	/m/09qv_s	/m/0c0zq
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_winning_work/awards_won./award/award_honor/award
-1
-16.473383903503418
___
#####################
/m/0k0q73t	/m/01w92
Reward:0
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-3.2651360034942627
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.0006924867630005
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/01jbx1
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.301113247871399
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/01jbx1
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.301113247871399
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/01jbx1
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.301113247871399
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/01t6b4
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.315159946680069
___
/m/0k0q73t	/m/09lmb	/m/07s8z_l	/m/01t6b4
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.315159946680069
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/06qln
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-4.382002592086792
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02hmvc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-4.382002592086792
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/06qln
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-4.382002592086792
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02hmvc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/genre
-1
-4.382002592086792
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/02bwc7
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-4.417426913976669
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01zmpg
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.074721574783325
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01zmpg
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.074721574783325
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/040nwr
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.074721574783325
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01ztgm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.074721574783325
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01zmpg
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.074721574783325
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/01vzx45
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.074721574783325
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.114530324935913
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/013fn
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.114530324935913
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/02qbjm
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.114530324935913
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/0g4c1t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-5.114530324935913
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/0k0q73t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	NO_OP
-1
-5.191728591918945
___
/m/0k0q73t	/m/0k0q73t	/m/0k0q73t	/m/07ssc
NO_OP	NO_OP	/tv/tv_program/country_of_origin
-1
-5.369164884090424
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/09lmb
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/genre
-1
-5.5216933488845825
___
/m/0k0q73t	/m/0k0q73t	/m/040nwr	/m/01sv6k
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/place_of_birth
-1
-5.62860294431448
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/01jbx1
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.6577891409397125
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/01jbx1
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.6577891409397125
___
/m/0k0q73t	/m/01ztgm	/m/01l47f5	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-5.672826945781708
___
/m/0k0q73t	/m/01ztgm	/m/01l47f5	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-5.672826945781708
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/0ckd1
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type
-1
-5.700015544891357
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/09889g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-5.71051287651062
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-5.71051287651062
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/01zmpg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/people/person/sibling_s./people/sibling_relationship/sibling
-1
-5.71051287651062
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/018p4y
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.8102781772613525
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/014z8v
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-5.8102781772613525
___
/m/0k0q73t	/m/09lmb	/m/03czz87	/m/02bwc7
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.814549833536148
___
/m/0k0q73t	/m/09lmb	/m/06mr2s	/m/01my_c
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-5.9162081480026245
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/01hn_t
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	NO_OP
-1
-5.9272849559783936
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/09lmb
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/genre
-1
-5.960052132606506
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/014g_s
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/spouse_s./people/marriage/spouse	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.079081654548645
___
/m/0k0q73t	/m/09lmb	/m/026b33f	/m/09c7w0
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/country_of_origin
-1
-6.222992122173309
___
/m/0k0q73t	/m/01ztgm	/m/01nczg	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.27373731136322
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/0281y0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/music/artist/origin
-1
-6.3513665199279785
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/07c52
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/media_common/netflix_genre/titles
-1
-6.424594044685364
___
/m/0k0q73t	/m/03xmy1	/m/0tc7	/m/09b6zr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-6.553502321243286
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/01zcrv
/tv/tv_program/genre	_/tv/tv_program/genre	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.8255404233932495
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/07c52
/tv/tv_program/genre	/media_common/netflix_genre/titles	_/media_common/netflix_genre/titles
-1
-6.862952828407288
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/06ntj
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/genre
-1
-7.072837710380554
___
/m/0k0q73t	/m/07ssc	/m/09gkx35	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-7.081523895263672
___
/m/0k0q73t	/m/07ssc	/m/09rfpk	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-7.186404228210449
___
/m/0k0q73t	/m/07ssc	/m/03176f	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/distributors./film/film_film_distributor_relationship/region
-1
-7.270235776901245
___
/m/0k0q73t	/m/0k0q73t	/m/09lmb	/m/01b7h8
NO_OP	/tv/tv_program/genre	_/tv/tv_program/genre
-1
-7.569545030593872
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/05r1_t
/tv/tv_program/genre	/media_common/netflix_genre/titles	NO_OP
-1
-7.5982595682144165
___
/m/0k0q73t	/m/09lmb	/m/05r1_t	/m/02h40lc
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/languages
-1
-7.823327660560608
___
/m/0k0q73t	/m/01vzx45	/m/0r03f	/m/01vvydl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/music/artist/origin	_/music/artist/origin
-1
-7.8275816440582275
___
/m/0k0q73t	/m/01vzx45	/m/04t0p1	/m/01vzx45
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/music/record_label/artist	/music/record_label/artist
-1
-7.8342278599739075
___
/m/0k0q73t	/m/07ssc	/m/09gmmt6	/m/04g2mkf
/tv/tv_program/country_of_origin	_/film/film/country	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-7.922274112701416
___
/m/0k0q73t	/m/07ssc	/m/0bcp9b	/m/016tw3
/tv/tv_program/country_of_origin	_/film/film/country	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-7.970911622047424
___
/m/0k0q73t	/m/0k0q73t	/m/03xmy1	/m/0r3tq
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/places_lived./people/place_lived/location
-1
-7.976005554199219
___
/m/0k0q73t	/m/07ssc	/m/02vqsll	/m/016tw3
/tv/tv_program/country_of_origin	_/film/film/country	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-8.02560043334961
___
/m/0k0q73t	/m/07ssc	/m/06bc59	/m/01mjq
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-8.108628511428833
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-8.19276511669159
___
/m/0k0q73t	/m/07ssc	/m/08tq4x	/m/03rjj
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-8.317814826965332
___
/m/0k0q73t	/m/09lmb	/m/050kh5	/m/03h2c3
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_network/programs./tv/tv_network_duration/program
-1
-8.397271275520325
___
/m/0k0q73t	/m/07ssc	/m/06q1r	/m/0h6rm
/tv/tv_program/country_of_origin	_/base/aareas/schema/administrative_area/administrative_parent	_/organization/organization/headquarters./location/mailing_address/state_province_region
-1
-8.428152680397034
___
/m/0k0q73t	/m/07ssc	/m/02dwj	/m/063_t
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-8.861109972000122
___
/m/0k0q73t	/m/07ssc	/m/0pv54	/m/027dtxw
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.04446005821228
___
/m/0k0q73t	/m/07ssc	/m/02q6gfp	/m/05zvq6g
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.082199811935425
___
/m/0k0q73t	/m/0k0q73t	/m/02h40lc	/m/01q8hj
NO_OP	/tv/tv_program/languages	_/education/educational_institution/students_graduates./education/education/major_field_of_study
-1
-9.120540380477905
___
/m/0k0q73t	/m/07ssc	/m/09tkzy	/m/019f4v
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.122690439224243
___
/m/0k0q73t	/m/07ssc	/m/01vfqh	/m/0gq_v
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.172303915023804
___
/m/0k0q73t	/m/07ssc	/m/0fh2v5	/m/05vsxz
/tv/tv_program/country_of_origin	_/film/film/country	_/film/actor/film./film/performance/film
-1
-9.230884075164795
___
/m/0k0q73t	/m/07ssc	/m/05cvgl	/m/04kxsb
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.245238542556763
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/034hck
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-9.251999974250793
___
/m/0k0q73t	/m/07ssc	/m/09gb_4p	/m/03hkv_r
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.298866987228394
___
/m/0k0q73t	/m/09lmb	/m/0h95b81	/m/02h40lc
/tv/tv_program/genre	_/tv/tv_program/genre	/tv/tv_program/languages
-1
-9.406739354133606
___
/m/0k0q73t	/m/07ssc	/m/03s6l2	/m/01chpn
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
-1
-9.414730310440063
___
/m/0k0q73t	/m/07ssc	/m/09p3_s	/m/0gq9h
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-9.547236680984497
___
/m/0k0q73t	/m/07ssc	/m/08tq4x	/m/0345h
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.602875471115112
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/01gv_f
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-9.618192672729492
___
/m/0k0q73t	/m/07ssc	/m/011yxg	/m/0chghy
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-9.666892290115356
___
/m/0k0q73t	/m/07ssc	/m/09gmmt6	/m/06mkj
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-10.220614194869995
___
/m/0k0q73t	/m/040nwr	/m/03k50	/m/03w9bjf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	_/people/ethnicity/languages_spoken
-1
-10.247401714324951
___
/m/0k0q73t	/m/01ztgm	/m/01l47f5	/m/018vs
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant	_/music/instrument/instrumentalists
-1
-10.527924656867981
___
/m/0k0q73t	/m/0k0q73t	/m/02h40lc	/m/0bpm4yw
NO_OP	/tv/tv_program/languages	_/film/film/language
-1
-10.692550420761108
___
/m/0k0q73t	/m/07ssc	/m/0272_vz	/m/0415svh
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-10.936103582382202
___
/m/0k0q73t	/m/07ssc	/m/05dss7	/m/01znc_
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-11.30244493484497
___
/m/0k0q73t	/m/07ssc	/m/0cc7hmk	/m/02c6pq
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	_/film/actor/film./film/performance/film
-1
-11.573202848434448
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/0dxtw
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/other_crew./film/film_crew_gig/film_crew_role
-1
-12.659399032592773
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/069q4f
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/film/actor/film./film/performance/film
-1
-12.891925811767578
___
/m/0k0q73t	/m/01ztgm	/m/05p09zm	/m/04w391
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_category/winners./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/award
-1
-16.387959480285645
___
/m/0k0q73t	/m/07ssc	/m/048htn	/m/09vw2b7
/tv/tv_program/country_of_origin	_/film/film/distributors./film/film_film_distributor_relationship/region	/film/film/other_crew./film/film_crew_gig/film_crew_role
-1
-17.316642999649048
___
#####################
