{'LSTM_layers': 1,
 'Lambda': 0.02,
 'base_output_dir': 'output/countries_s3/',
 'batch_size': 128,
 'beta': 0.1,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/countries_S3/',
 'dataset_name': 'countries_s3',
 'embedding_size': 2,
 'eval_every': 100,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 2,
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/countries_S3//train.txt'],
 'l2_reg_const': 0.01,
 'label_gen': True,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/countries_s3//276e_3_0.1_100_0.02/log.txt',
 'max_num_actions': 200,
 'model_dir': 'output/countries_s3//276e_3_0.1_100_0.02/model/',
 'model_load_dir': 'nothing',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': 'output/countries_s3//276e_3_0.1_100_0.02',
 'output_file': '',
 'path_length': 3,
 'path_logger_file': 'output/countries_s3//276e_3_0.1_100_0.02',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'test_rollouts': 100,
 'total_iterations': 2000,
 'train_entity_embeddings': False,
 'train_relation_embeddings': True,
 'use_entity_embeddings': True,
 'vocab_dir': 'datasets/data_preprocessed/countries_S3/vocab'}
