/m/05631	/m/081nh
Reward:0
/m/05631	/m/09c7w0	/m/054187	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4709274377673864
___
/m/05631	/m/09c7w0	/m/054187	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4709274377673864
___
/m/05631	/m/09c7w0	/m/06w33f8	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4725310876965523
___
/m/05631	/m/09c7w0	/m/06w33f8	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4725310876965523
___
/m/05631	/m/09c7w0	/m/06w33f8	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4725310876965523
___
/m/05631	/m/09c7w0	/m/06w33f8	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4725310876965523
___
/m/05631	/m/09c7w0	/m/06w33f8	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4725310876965523
___
/m/05631	/m/09c7w0	/m/06w33f8	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.4725310876965523
___
/m/05631	/m/09c7w0	/m/0dbpyd	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.510058842599392
___
/m/05631	/m/09c7w0	/m/0dbpyd	/m/09c7w0
/tv/tv_program/country_of_origin	_/people/person/place_of_birth	/people/person/place_of_birth
-1
-3.510058842599392
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/01jr6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/place_of_birth
-1
-4.022955060005188
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/01nglk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.1882628202438354
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/01nglk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.1882628202438354
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/01nglk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.1882628202438354
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/01nglk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.1882628202438354
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/01wk7b7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.1882628202438354
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/01jbx1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.53412139415741
___
/m/05631	/m/03m6_z	/m/0391jz	/m/0b1t1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/people/person/place_of_birth
-1
-5.167367935180664
___
/m/05631	/m/01wk7b7	/m/02pjvc	/m/04qz6n
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	_/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
-1
-5.286836504936218
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/05qtj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/places_lived./people/place_lived/location
-1
-5.56918466091156
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/05qtj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/places_lived./people/place_lived/location
-1
-5.56918466091156
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/09c7w0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/nationality
-1
-5.705139994621277
___
/m/05631	/m/01wk7b7	/m/01k53x	/m/09c7w0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/nationality
-1
-5.705139994621277
___
/m/05631	/m/03m6_z	/m/02x0fs9	/m/0d060g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/film/film/country
-1
-6.045566618442535
___
/m/05631	/m/09c7w0	/m/03m4mj	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.279753752052784
___
/m/05631	/m/09c7w0	/m/0c1sgd3	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.287770435214043
___
/m/05631	/m/09c7w0	/m/02q_4ph	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.300223618745804
___
/m/05631	/m/09c7w0	/m/0kvgxk	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.308308377861977
___
/m/05631	/m/09c7w0	/m/0bm2x	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.314296051859856
___
/m/05631	/m/09c7w0	/m/02ctc6	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.322192430496216
___
/m/05631	/m/09c7w0	/m/0286gm1	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.326630041003227
___
/m/05631	/m/09c7w0	/m/05fgt1	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.334414333105087
___
/m/05631	/m/09c7w0	/m/01633c	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.35080049932003
___
/m/05631	/m/09c7w0	/m/0b6m5fy	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.456989258527756
___
/m/05631	/m/09c7w0	/m/0dfw0	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.51263764500618
___
/m/05631	/m/0j1yf	/m/024dgj	/m/01vw20h
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	_/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
-1
-6.6711037158966064
___
/m/05631	/m/09c7w0	/m/04xx9s	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.89288192987442
___
/m/05631	/m/09c7w0	/m/01242_	/m/03rt9
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.893696427345276
___
/m/05631	/m/09c7w0	/m/0194zl	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.92869234085083
___
/m/05631	/m/0j1yf	/m/04vrxh	/m/0mn8t
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/people/person/place_of_birth
-1
-6.953964948654175
___
/m/05631	/m/0127s7	/m/0285c	/m/01vng3b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-7.037710905075073
___
/m/05631	/m/0127s7	/m/018n6m	/m/0mn8t
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/music/artist/origin
-1
-7.086642026901245
___
/m/05631	/m/0127s7	/m/019n7x	/m/06_kh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/people/person/place_of_birth
-1
-7.1039674282073975
___
/m/05631	/m/0j1yf	/m/09px1w	/m/07ymr5
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-7.175487518310547
___
/m/05631	/m/03m6_z	/m/0391jz	/m/05zr6wv
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/award/award_category/winners./award/award_honor/award_winner
-1
-7.19569206237793
___
/m/05631	/m/09c7w0	/m/02jxrw	/m/0b90_r
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-7.317756235599518
___
/m/05631	/m/0127s7	/m/019n7x	/m/05bpg3
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-7.318765163421631
___
/m/05631	/m/03m6_z	/m/0391jz	/m/03m6_z
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.396306276321411
___
/m/05631	/m/0gsg7	/m/01dvry	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-7.433645188808441
___
/m/05631	/m/015f7	/m/01vv126	/m/0227vl
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.529091477394104
___
/m/05631	/m/0gsg7	/m/07gbf	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-7.607957482337952
___
/m/05631	/m/0127s7	/m/01wyz92	/m/01vz0g4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.69518780708313
___
/m/05631	/m/03m6_z	/m/0794g	/m/0mpbx
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/people/person/places_lived./people/place_lived/location
-1
-7.751601219177246
___
/m/05631	/m/0127s7	/m/019n7x	/m/01pgk0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-7.804401397705078
___
/m/05631	/m/05631	/m/0127s7	/m/0c8wxp
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/religion
-1
-7.805780410766602
___
/m/05631	/m/01w613	/m/025ljp	/m/01wd9lv
/tv/tv_program/genre	_/tv/tv_program/genre	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-7.946268796920776
___
/m/05631	/m/015f7	/m/01wxyx1	/m/01pcvn
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.001671433448792
___
/m/05631	/m/0j1yf	/m/0320jz	/m/02114t
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.003218173980713
___
/m/05631	/m/0gsg7	/m/0358x_	/m/09c7w0
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-8.037850856781006
___
/m/05631	/m/0127s7	/m/02k5sc	/m/044mfr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/music/group_member/membership./music/group_membership/group
-1
-8.046109437942505
___
/m/05631	/m/0j1yf	/m/07ymr5	/m/091yn0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_winner/awards_won./award/award_honor/award_winner	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.147515773773193
___
/m/05631	/m/0127s7	/m/01q7cb_	/m/01w02sy
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.243792295455933
___
/m/05631	/m/0127s7	/m/0dvmd	/m/0j5q3
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.476284742355347
___
/m/05631	/m/0j1yf	/m/09px1w	/m/01jr6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-8.479959845542908
___
/m/05631	/m/0gsg7	/m/05s34b	/m/0m7yy
_/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_category/winners./award/award_honor/award_winner
-1
-8.521694362163544
___
/m/05631	/m/03m6_z	/m/0794g	/m/0151w_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/dated./base/popstra/dated/participant	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-8.57699465751648
___
/m/05631	/m/0127s7	/m/0dvmd	/m/026cl_m
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/ranked_item/appears_in_ranked_lists./award/ranking/list
-1
-8.608855724334717
___
/m/05631	/m/015f7	/m/01vs_v8	/m/0m68w
_/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	_/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.720770120620728
___
/m/05631	/m/09c7w0	/m/0kvt9	/m/02lcqs
/tv/tv_program/country_of_origin	/location/location/contains	/location/location/time_zones
-1
-8.761656701564789
___
/m/05631	/m/0j1yf	/m/091yn0	/m/07ymr5
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-8.792287111282349
___
/m/05631	/m/09c7w0	/m/019kyn	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/country
-1
-8.838075965642929
___
/m/05631	/m/0j1yf	/m/05drr9	/m/0psxp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-8.891699075698853
___
/m/05631	/m/09c7w0	/m/0lfgr	/m/09g7thr
/tv/tv_program/country_of_origin	/location/location/contains	/award/ranked_item/appears_in_ranked_lists./award/ranking/list
-1
-8.948587834835052
___
/m/05631	/m/03m6_z	/m/0g4vmj8	/m/05qhw
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-8.95144009590149
___
/m/05631	/m/09c7w0	/m/0315rp	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.016028463840485
___
/m/05631	/m/0gsg7	/m/05zr0xl	/m/0f721s
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/tv/tv_producer/programs_produced./tv/tv_producer_term/program
-1
-9.087446689605713
___
/m/05631	/m/09c7w0	/m/03nqnnk	/m/01znc_
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.199730217456818
___
/m/05631	/m/03m6_z	/m/0391jz	/m/01cj6y
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-9.23735237121582
___
/m/05631	/m/0127s7	/m/02k5sc	/m/03qbnj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award
-1
-9.306942701339722
___
/m/05631	/m/03m6_z	/m/09yhzs	/m/01cwkq
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-9.66019058227539
___
/m/05631	/m/0gsg7	/m/0d66j2	/m/0bdw1g
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/award/award_winning_work/awards_won./award/award_honor/award
-1
-9.690709114074707
___
/m/05631	/m/03m6_z	/m/0794g	/m/07bdd_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/base/popstra/celebrity/dated./base/popstra/dated/participant	/award/award_nominee/award_nominations./award/award_nomination/award
-1
-9.709403038024902
___
/m/05631	/m/0gsg7	/m/0jwl2	/m/041c4
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-10.147729635238647
___
/m/05631	/m/0127s7	/m/09hnb	/m/0l8z1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award
-1
-10.155356645584106
___
/m/05631	/m/0127s7	/m/01vrt_c	/m/01by1l
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/award/award_nominee/award_nominations./award/award_nomination/award
-1
-10.444281816482544
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01z7s_
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/breakup./base/popstra/breakup/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-10.457184791564941
___
/m/05631	/m/01wk7b7	/m/019pm_	/m/01p4vl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/base/popstra/celebrity/breakup./base/popstra/breakup/participant	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-10.457184791564941
___
/m/05631	/m/09c7w0	/m/05pxnmb	/m/09nqf
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/estimated_budget./measurement_unit/dated_money_value/currency
-1
-10.798436462879181
___
/m/05631	/m/03m6_z	/m/0391jz	/m/07lt7b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-10.9480881690979
___
/m/05631	/m/09c7w0	/m/02rx2m5	/m/08mbj5d
/tv/tv_program/country_of_origin	_/film/film/country	/common/topic/webpage./common/webpage/category
-1
-11.08095008134842
___
/m/05631	/m/09c7w0	/m/02sjgpq	/m/03bwzr4
/tv/tv_program/country_of_origin	/location/location/contains	_/education/educational_degree/people_with_this_degree./education/education/institution
-1
-11.149480640888214
___
/m/05631	/m/0gsg7	/m/015ppk	/m/02vqpx8
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	_/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-11.33079218864441
___
/m/05631	/m/09c7w0	/m/06sfk6	/m/0ds33
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
-1
-11.349383652210236
___
/m/05631	/m/09c7w0	/m/0l1pj	/m/02zj61
/tv/tv_program/country_of_origin	_/base/biblioness/bibs_location/country	_/people/person/place_of_birth
-1
-11.399855434894562
___
/m/05631	/m/0j1yf	/m/03f5spx	/m/02g3gj
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	/award/award_nominee/award_nominations./award/award_nomination/award
-1
-11.666615962982178
___
/m/05631	/m/02h40lc	/m/05ldxl	/m/07ssc
/tv/tv_program/languages	_/film/film/language	/film/film/country
-1
-12.02785611152649
___
/m/05631	/m/0j1yf	/m/07ymr5	/m/0j1yf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee
-1
-12.337185859680176
___
/m/05631	/m/0127s7	/m/01htxr	/m/01htxr
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	NO_OP
-1
-12.508682250976562
___
/m/05631	/m/09c7w0	/m/01k7b0	/m/0gqyl
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-12.579608261585236
___
/m/05631	/m/02h40lc	/m/0h6r5	/m/0f5xn
/tv/tv_program/languages	_/film/film/language	_/film/actor/film./film/performance/film
-1
-15.214396953582764
___
#####################
/m/0k0q73t	/m/01w92
Reward:0
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-3.907527804374695
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/country_of_origin
-1
-3.907527804374695
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01_d4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-4.154229819774628
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.156492710113525
___
/m/0k0q73t	/m/01vzx45	/m/012xdf	/m/0hptm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-4.2028297781944275
___
/m/0k0q73t	/m/01vzx45	/m/012xdf	/m/0hptm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-4.2028297781944275
___
/m/0k0q73t	/m/01vzx45	/m/012xdf	/m/0hptm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-4.2028297781944275
___
/m/0k0q73t	/m/01vzx45	/m/012xdf	/m/0hptm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-4.2028297781944275
___
/m/0k0q73t	/m/01vzx45	/m/012xdf	/m/0hptm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-4.2028297781944275
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/03xmy1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.238316006958485
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/03b12
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/place_of_birth
-1
-4.242136120796204
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/03b12
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	/people/person/place_of_birth
-1
-4.242136120796204
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/country
-1
-4.292330205440521
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/country
-1
-4.292330205440521
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/country
-1
-4.292330205440521
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/017s11
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-4.458578050136566
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01lz4tf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.495161265134811
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01ztgm
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/people/person/spouse_s./people/marriage/spouse
-1
-4.495161265134811
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/014g_s
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/base/popstra/celebrity/friendship./base/popstra/friendship/participant
-1
-4.584174461662769
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.712015450000763
___
/m/0k0q73t	/m/0g4c1t	/m/01hn_t	/m/07ssc
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/country_of_origin
-1
-4.712015450000763
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/07ssc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/country
-1
-4.714227378368378
___
/m/0k0q73t	/m/040nwr	/m/040nwr	/m/01sv6k
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	NO_OP	/people/person/place_of_birth
-1
-4.870414584875107
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/0c8wxp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/religion
-1
-5.137724228203297
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/0c8wxp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/religion
-1
-5.137724228203297
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/06nzl
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/religion
-1
-5.539165198802948
___
/m/0k0q73t	/m/01vzx45	/m/012xdf	/m/033_1p
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-5.878367841243744
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01_d4
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/people/person/place_of_birth
-1
-6.003485560417175
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/040njc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-6.036620318889618
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/0gr4k
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-6.036620318889618
___
/m/0k0q73t	/m/07ssc	/m/01pv91	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.233390584588051
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/03spz
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-6.374520719051361
___
/m/0k0q73t	/m/07ssc	/m/02wyzmv	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.375074714422226
___
/m/0k0q73t	/m/040nwr	/m/0k0q73t	/m/01vzx45
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-6.377255797386169
___
/m/0k0q73t	/m/07ssc	/m/0jqj5	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.41791033744812
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/0gqwc
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-6.458517491817474
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/0dvmd
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/base/popstra/celebrity/dated./base/popstra/dated/participant
-1
-6.51660081744194
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01d38g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_category/winners./award/award_honor/award_winner
-1
-6.561833083629608
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/01d38g
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/award/award_category/winners./award/award_honor/award_winner
-1
-6.561833083629608
___
/m/0k0q73t	/m/040nwr	/m/0f42nz	/m/03rk0
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/actor/film./film/performance/film	/film/film/country
-1
-6.650655031204224
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/09nqf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	/film/film/estimated_budget./measurement_unit/dated_money_value/currency
-1
-6.778531014919281
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/05q5t0b
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/award/award_category/winners./award/award_honor/award_winner
-1
-6.8169426918029785
___
/m/0k0q73t	/m/07ssc	/m/012kyx	/m/059j2
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.823214292526245
___
/m/0k0q73t	/m/07ssc	/m/02z2mr7	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.823331117630005
___
/m/0k0q73t	/m/07ssc	/m/085bd1	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.823538422584534
___
/m/0k0q73t	/m/015njf	/m/01fx4k	/m/015njf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/director/film
-1
-6.836612164974213
___
/m/0k0q73t	/m/07ssc	/m/0cq86w	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.865605115890503
___
/m/0k0q73t	/m/07ssc	/m/034r25	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.867699980735779
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/02scbv
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.891913242638111
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/06c0ns
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.891913242638111
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/0cf08
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/award/award_nominee/award_nominations./award/award_nomination/nominated_for
-1
-6.891913242638111
___
/m/0k0q73t	/m/07ssc	/m/0cc5qkt	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.893847286701202
___
/m/0k0q73t	/m/07ssc	/m/01jr4j	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.89631450176239
___
/m/0k0q73t	/m/07ssc	/m/0m9p3	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.897731423377991
___
/m/0k0q73t	/m/07ssc	/m/05q96q6	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.91212785243988
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/040nwr
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-6.921135246753693
___
/m/0k0q73t	/m/0g4c1t	/m/0k0q73t	/m/03xmy1
_/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_network/programs./tv/tv_network_duration/program	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
-1
-6.921135246753693
___
/m/0k0q73t	/m/07ssc	/m/0_9l_	/m/03_3d
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-6.929490923881531
___
/m/0k0q73t	/m/0k0q73t	/m/01vzx45	/m/0r03f
NO_OP	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/music/artist/origin
-1
-7.007073402404785
___
/m/0k0q73t	/m/040nwr	/m/055qm	/m/04gfy7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	_/people/ethnicity/languages_spoken
-1
-7.069092512130737
___
/m/0k0q73t	/m/01ztgm	/m/0m8_v	/m/03h64
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_winner/awards_won./award/award_honor/award_winner	/people/person/places_lived./people/place_lived/location
-1
-7.0785359144210815
___
/m/0k0q73t	/m/07ssc	/m/047m_w	/m/07ssc
/tv/tv_program/country_of_origin	_/tv/tv_program/country_of_origin	/tv/tv_program/country_of_origin
-1
-7.083659410476685
___
/m/0k0q73t	/m/040nwr	/m/0121sr	/m/03w9bjf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	_/people/ethnicity/languages_spoken
-1
-7.113531589508057
___
/m/0k0q73t	/m/07ssc	/m/0639bg	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-7.320146918296814
___
/m/0k0q73t	/m/07ssc	/m/011yxg	/m/07ssc
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-7.332514643669128
___
/m/0k0q73t	/m/040nwr	/m/03r8v_	/m/02tcgh
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award	_/award/award_winning_work/awards_won./award/award_honor/award
-1
-7.380075454711914
___
/m/0k0q73t	/m/07ssc	/m/016wrq	/m/07ssc
/tv/tv_program/country_of_origin	/location/location/contains	_/location/location/contains
-1
-7.4271774254739285
___
/m/0k0q73t	/m/07ssc	/m/0p9rz	/m/07ssc
/tv/tv_program/country_of_origin	/media_common/netflix_genre/titles	/film/film/country
-1
-7.458215415477753
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/0cf08
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	_/award/award_winning_work/awards_won./award/award_honor/award_winner
-1
-7.521952457726002
___
/m/0k0q73t	/m/01zmpg	/m/0gbwp	/m/0gywn
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/sibling_s./people/sibling_relationship/sibling	_/music/genre/artists
-1
-7.696682929992676
___
/m/0k0q73t	/m/07ssc	/m/02z0f6l	/m/09c7w0
/tv/tv_program/country_of_origin	/media_common/netflix_genre/titles	/film/film/country
-1
-7.725345492362976
___
/m/0k0q73t	/m/01vzx45	/m/01wbgdv	/m/0gywn
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	_/music/genre/artists
-1
-7.761330544948578
___
/m/0k0q73t	/m/015njf	/m/04jpk2	/m/01vwyqp
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/film/director/film	_/film/actor/film./film/performance/film
-1
-7.772073686122894
___
/m/0k0q73t	/m/07ssc	/m/04n52p6	/m/09c7w0
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/country
-1
-7.898908495903015
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/0q9sg
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/film/actor/film./film/performance/film
-1
-8.07559234648943
___
/m/0k0q73t	/m/03xmy1	/m/0gn30	/m/06ybb1
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/film/actor/film./film/performance/film
-1
-8.07559234648943
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01lz4tf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/spouse_s./people/marriage/spouse
-1
-8.172119587659836
___
/m/0k0q73t	/m/01ztgm	/m/01lbp	/m/01lz4tf
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	_/people/person/spouse_s./people/marriage/spouse	/people/person/spouse_s./people/marriage/spouse
-1
-8.172119587659836
___
/m/0k0q73t	/m/07ssc	/m/01d8wq	/m/03bdv
/tv/tv_program/country_of_origin	/location/location/contains	/location/location/time_zones
-1
-8.200876891613007
___
/m/0k0q73t	/m/07ssc	/m/013t2y	/m/07ssc
/tv/tv_program/country_of_origin	/location/location/contains	_/location/location/contains
-1
-8.234079778194427
___
/m/0k0q73t	/m/07ssc	/m/06q1r	/m/0lv1x
/tv/tv_program/country_of_origin	_/base/biblioness/bibs_location/country	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
-1
-8.276577830314636
___
/m/0k0q73t	/m/01zmpg	/m/01v0sx2	/m/016vqk
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/music/group_member/membership./music/group_membership/group	_/music/group_member/membership./music/group_membership/group
-1
-8.36371636390686
___
/m/0k0q73t	/m/07ssc	/m/01z2ts	/m/07ssc
/tv/tv_program/country_of_origin	/location/location/contains	_/location/location/contains
-1
-8.73213267326355
___
/m/0k0q73t	/m/040nwr	/m/09s02	/m/06pwf6
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	_/people/person/languages
-1
-8.747623205184937
___
/m/0k0q73t	/m/07ssc	/m/0p9rz	/m/05qd_
/tv/tv_program/country_of_origin	/media_common/netflix_genre/titles	_/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
-1
-8.778630495071411
___
/m/0k0q73t	/m/07ssc	/m/01zfrt	/m/0kqb0
/tv/tv_program/country_of_origin	/location/location/contains	_/location/location/contains
-1
-8.806300163269043
___
/m/0k0q73t	/m/040nwr	/m/03k50	/m/04gfy7
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	_/people/ethnicity/languages_spoken
-1
-8.893650770187378
___
/m/0k0q73t	/m/09lmb	/m/02xhwm	/m/09lmb
/tv/tv_program/genre	/media_common/netflix_genre/titles	/tv/tv_program/genre
-1
-8.993691563606262
___
/m/0k0q73t	/m/07ssc	/m/041sbd	/m/07ssc
/tv/tv_program/country_of_origin	/location/location/contains	_/location/location/contains
-1
-9.164316177368164
___
/m/0k0q73t	/m/07ssc	/m/05vw7	/m/028n3
/tv/tv_program/country_of_origin	/location/location/contains	_/location/location/contains
-1
-9.295446395874023
___
/m/0k0q73t	/m/07ssc	/m/0gh8zks	/m/015fr
/tv/tv_program/country_of_origin	_/film/film/country	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-9.843835353851318
___
/m/0k0q73t	/m/040nwr	/m/064_8sq	/m/04sj3
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/people/person/languages	_/location/country/official_language
-1
-10.297888994216919
___
/m/0k0q73t	/m/07ssc	/m/0p9rz	/m/03qhyn8
/tv/tv_program/country_of_origin	/media_common/netflix_genre/titles	/film/film/edited_by
-1
-10.667017459869385
___
/m/0k0q73t	/m/07ssc	/m/09gb_4p	/m/08mbj5d
/tv/tv_program/country_of_origin	_/film/film/country	/common/topic/webpage./common/webpage/category
-1
-11.003273963928223
___
/m/0k0q73t	/m/07ssc	/m/02qrv7	/m/0164qt
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
-1
-11.082331657409668
___
/m/0k0q73t	/m/07ssc	/m/09tkzy	/m/0gq_v
/tv/tv_program/country_of_origin	_/film/film/country	/award/award_winning_work/awards_won./award/award_honor/award
-1
-11.5308198928833
___
/m/0k0q73t	/m/07ssc	/m/04jpl	/m/01qrbf
/tv/tv_program/country_of_origin	/location/location/contains	_/music/artist/origin
-1
-11.8455810546875
___
/m/0k0q73t	/m/07ssc	/m/0372j5	/m/015fr
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-12.191885471343994
___
/m/0k0q73t	/m/07ssc	/m/024lt6	/m/05r4w
/tv/tv_program/country_of_origin	_/film/film/release_date_s./film/film_regional_release_date/film_release_region	/film/film/release_date_s./film/film_regional_release_date/film_release_region
-1
-12.28652048110962
___
/m/0k0q73t	/m/07ssc	/m/03176f	/m/0l8z1
/tv/tv_program/country_of_origin	_/film/film/country	_/award/award_category/nominees./award/award_nomination/nominated_for
-1
-12.65174674987793
___
#####################
